INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/a/about','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','年轻朝气的团队、专业严谨的态度、专注努力的精神，赢得了客户的信赖','','','0','{cmspath}/a/about','','0','0','','在咨询行业经过多年的稳健发展，成功地为3000多家本土企业提供了具有实效性的管理咨询服务，项目涉及电力、石油、化工、钢铁、机械、铁路、港口、金融、军工、工程、房地产、服装、旅游、农业、IT、电子、物流、航空等众多行业，包括企业、事业单位、政府机构、研究院所等多种机构，其中大型企业公司与上市公司占40%左右。世纪纵横积累了丰富的管理咨询经验，在企业战略规划、战略执行、企业绩效管理、人力资源管理、流程再造、企业文化等领域形成了一套独具特色的咨询理论与方法体系。&lt;br/&gt;\r\n<div>\r\n	咨询管理始终坚持&ldquo;客户导向，只做精品&rdquo;，为客户提供咨询 + 培训 +IT 整体解决方案，拥有一支由国际咨询公司顾问、研究学者博士和企业实战精英组成的团队。现已成为国内知名的的管理咨询公司，是管理咨询事业的先行者。</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','新闻中心','{cmspath}/a/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/view_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','关注我们，了解最新最全企业相关资讯','','','0','{cmspath}/a/news','','0','1','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','咨询项目','{cmspath}/a/xiangmu','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','依据标准导入体系，依据政策获取补贴','','','0','{cmspath}/a/xiangmu','','0','0','','高质量\r\n<div>\r\n	模板易源码模版网工作室认真对待每一个客户，我们不用口头语言来吹捧我们的优秀，成百上千的案例，见证着我们成长。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	高效率</div>\r\n<div>\r\n	直接与设计师、程序师沟通！我们崇尚速度，喜欢感受风驰电掣的狂飙，所以在3-5个工作日内我们为您提供最完美的方案，我们拒绝拖沓!</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	高诚信</div>\r\n<div>\r\n	客户是什么，他们在想什么，需要我们做什么，这些问题一直困扰着我们。但是经过几年的实践，发现做好客户关系其实很容易，那就是真诚！</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('4','0','0','5','两化融合','{cmspath}/a/ronghe','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/ronghe','','0','0','','<div>\r\n	模板易源码模版网自成立以来，一直专注于互联网品牌建设，我们团队的成员曾务于国内优秀广告公司及互联网公司业务类型涉及WEB视觉、交互设计、移动终端用户体验等质量和信誉是我们存在的基石。我们注重客户提出的每个要求，充分考虑每一个细节，积极的做好服务，努力开拓更好的视野。我们永远不会因为我们曾经的成绩而满足。在所有新老客户面前，我们都很乐意虚心、朴实的跟您接触，更深入的了解您的企业，以便为您提供更优质的服务！</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	我们的服务宗旨:持续为客户创造最优质的服务</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	感谢您选择模板易源码模版网，每一次倾心的合作都是一个全新的体会和挑战，让我们从沟通开始这次愉快的合作吧！</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	客为尊：紧紧围绕&ldquo;您的满意，我的心愿&rdquo;的理念，为顾客提供超越市场价值的服务、超越顾客期望，达到顾客全方位满意。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	人为本：员工是企业最珍贵的资源，尊重知识，尊重个人，鼓励并帮助个人发展是组织对员工的承诺。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	诚为先：诚信是企业立足和发展的先决条件，信守承诺是我们经营管理的基本准则。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	和为贵：&quot;礼之用，和为贵&quot;是待人处事的方针，公司要求所有员工加强团队合作并以和为贵的态度处理与供应商、顾客、员工以及所有相关方的关系。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	效为尺：公司要求员工以正确的方式做正确的事，并以有效性与否衡量组织的经营成果，鼓励员工百尺竿头更进一步，为创高绩效。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	敛为衡：实实在在做事，踏踏实实做人，厚重而内敛是公司高层领导及所有员工的一贯做法。</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('5','0','0','4','咨询案例','{cmspath}/a/case','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/view_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/case','','0','1','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','0','0','6','联系我们','{cmspath}/a/contact','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/contact','','0','0','','<div>\r\n	<h3>\r\n		某某咨询管理有限公司</h3>\r\n	<p>\r\n		联系人：李先生</p>\r\n	<p>\r\n		电话：020-88888888</p>\r\n	<p>\r\n		邮箱：admin@admin.com</p>\r\n	<p>\r\n		地址：广州市番禺经济开发区<br />\r\n		<br />\r\n		网址：www.AdminBaBy.Com</p>\r\n</div>\r\n<br />\r\n','');
INSERT INTO `dede_arctype` VALUES('7','1','1','50','公司简介','{cmspath}/a/about/gsjj','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/about','','0','0','','<div>\r\n	众乐站长源码模板网是一家专业从事企业营销策划、电子商务运营服务的公司，主要业务包含精品网站制作、电子商务平台托管、百度竞价外包、</div>\r\n<div>\r\n	我们主要提供以下几点服务：</div>\r\n<div>\r\n	a&nbsp; 淘宝开店与装修</div>\r\n<div>\r\n	b&nbsp; 网站建设</div>\r\n<div>\r\n	c&nbsp; 百度竞价外包</div>\r\n<div>\r\n	d&nbsp; 网络营销外包</div>\r\n<div>\r\n	1、以真心换真情，站在客户角度，客户的满意就是我们的追求，切实结合客户营销情况，制定营销方案。</div>\r\n<div>\r\n	2、团队网络营销实战经验丰富，可以规避很客户在网络营销中不必要的投入。节省推广费用，增强营销效果。</div>\r\n<div>\r\n	3、专业铸就品质，服务赢得信赖，专业的技术水平是我们的根本，贴心的服务是我们和客户之间的友谊桥梁。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	模板易源码模版网自成立以来，一直专注于互联网品牌建设，我们团队的成员曾务于国内优秀广告公司及互联网公司业务类型涉及WEB视觉、交互设计、移动终端用户体验等质量和信誉是我们存在的基石。我们注重客户提出的每个要求，充分考虑每一个细节，积极的做好服务，努力开拓更好的视野。我们永远不会因为我们曾经的成绩而满足。在所有新老客户面前，我们都很乐意虚心、朴实的跟您接触，更深入的了解您的企业，以便为您提供更优质的服务！</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	我们的服务宗旨:持续为客户创造最优质的服务</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	感谢您选择模板易源码模版网，每一次倾心的合作都是一个全新的体会和挑战，让我们从沟通开始这次愉快的合作吧！</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	高质量</div>\r\n<div>\r\n	模板易源码模版网工作室认真对待每一个客户，我们不用口头语言来吹捧我们的优秀，成百上千的案例，见证着我们成长。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	高效率</div>\r\n<div>\r\n	直接与设计师、程序师沟通！我们崇尚速度，喜欢感受风驰电掣的狂飙，所以在3-5个工作日内我们为您提供最完美的方案，我们拒绝拖沓!</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	高诚信</div>\r\n<div>\r\n	客户是什么，他们在想什么，需要我们做什么，这些问题一直困扰着我们。但是经过几年的实践，发现做好客户关系其实很容易，那就是真诚！</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('8','1','1','50','企业文化','{cmspath}/a/about/qywh','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/about','','0','0','','&nbsp;【愿 景】<br />\r\n中国式人文管理思想的原创者<br />\r\n中国式传统文化精髓的布道者<br />\r\n<p>\r\n	中国元素与国际视野的大成者</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	【使 命】</p>\r\n使社会 爱礼达仁　维义至上爱礼达仁维义至上<br />\r\n使企业 名声远扬　基业常青<br />\r\n使领导 业绩优良　前程似锦<br />\r\n<p>\r\n	使企业员工 高效工作　舒心生活</p>\r\n<p>\r\n	使企业与爱维 交泰志同　共享共荣</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	【核心价值观】</p>\r\n<p>\r\n	仁义铭刻在心 事业著于四海儒家仁义 释家超越 道家自然</p>\r\n<p>\r\n	&nbsp;</p>\r\n【服务理念】<br />\r\n<p>\r\n	客户一分投入 我们十分付出 创造百分效果</p>\r\n<p>\r\n	&nbsp;</p>\r\n【成功观】<br />\r\n儒家仁义 释家超越 道家自然','');
INSERT INTO `dede_arctype` VALUES('9','1','1','50','组织机构','{cmspath}/a/about/zzjg','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/about','','0','0','','<div style=\"text-align: center;\">\r\n	&nbsp;<img alt=\"\" src=\"/uploads/allimg/181127/1-1Q12F92514512.jpg\" /></div>\r\n','');
INSERT INTO `dede_arctype` VALUES('10','2','2','50','企业新闻','{cmspath}/a/news/qyxw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/view_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','2','2','50','行业动态','{cmspath}/a/news/hydt','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/view_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','3','3','1','人力资源','{cmspath}/a/xiangmu/xm1','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/xiangmu','','0','0','','您可能面临的困惑<br />\r\n部分企业高层领导对公司的发展有初步设想，但缺乏前瞻性和系统性思考；<br />\r\n战略设想未经研究与论证，缺乏能使之付诸于行动的完整战略体系，战略存在不确定性，对如何选择新业务、如何开拓市场、如何设计可持续的商业模式比较困惑；<br />\r\n没有具体的中长期规划，高层战略思想不够统一，缺乏清晰明确的实施落地计划和责任机制；<br />\r\n各项业务的发展思路，只是停留在领导的个人意识和经验层面，缺乏系统的业务组合规划&hellip;&hellip;<br />\r\n<br />\r\n力洋咨询可以做什么<br />\r\n通过运用战略规划框架模型及 PEST、SWOT 等工具，帮助企业明晰自身所处内外部环境、战略定位等，在此基础上逐步提出企业总体规划、保障体系、战略举措及行动计划，形成完整的战略管理体系。<br />\r\n<br />\r\n帮助您实现的价值<br />\r\n清晰企业未来的发展方向，明确企业使命、愿景及核心价值观，形成具体的发展战略；<br />\r\n各部门统一认识公司的战略目标，及时作出业务规划；<br />\r\n清晰的战略规划推动战略的落地实施。','');
INSERT INTO `dede_arctype` VALUES('26','3','3','2','企业战略','{cmspath}/a/xiangmu/xm2','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/xiangmu','','0','0','','企业痛点<br />\r\n人力资源的有效管理与开发是企业获取竞争优势的根本。企业需要系统思考：依据组织核心能力的要求，员工应当具备什么样的核心专长与技能，应当通过什么样的人力资源实践活动来促进企业核心能力的形成。<br />\r\n<p>\r\n	&nbsp;</p>\r\n解决思路<br />\r\n&bull; 人力资源管理诊断及分析<br />\r\n&bull; 人力资源规划<br />\r\n&bull; 工作分析<br />\r\n&bull; 能力素质模型<br />\r\n&bull; 岗位设置、职位说明书撰写<br />\r\n&bull; 岗位评价<br />\r\n&bull; 战略导向薪酬体系设计<br />\r\n&bull; 战略导向绩效考核考核设计<br />\r\n&bull; 基于战略的人才开发培训体系设计<br />\r\n<br />\r\n预期效果&nbsp;<br />\r\n一、设计符合企业战略发展要求的人力资源规划<br />\r\n一方面将企业发展战略的远景、使命和发展方向以及未来对各职能的要求转化分解成对企业人力资源的具体需求;<br />\r\n另一方面根据战略对人力资源的需求安排相应的人力资源管理活动，通过招聘、人员配置、培训开发、薪酬管理、绩效管理以及员工发展等具体活动的组织和计划手段来满足人力资源需求。<br />\r\n<br />\r\n二、设计科学、有效、量化、可操作的绩效考核体系<br />\r\n1、绩效考核的指标与公司的目标密切相连;<br />\r\n2、绩效考核的结果与薪酬体系及员工的晋升、降职、淘汰、培训、职业发展挂钩。<br />\r\n<br />\r\n三、设计完整合理的薪酬激励体系，通过有效的分配机制设计，为人才持续成长能力提升，素质提高<br />\r\n奠定良好物质基础<br />\r\n<br />\r\n四、建立科学标准的薪酬体系(薪酬构成，比率等)<br />\r\n1、激励性薪酬体系与绩效考核体系挂钩<br />\r\n2、保证薪酬在劳动力市场上具有竞争性，吸引优秀人才<br />\r\n3、对员工的贡献给予相应的回报，激励保留员工<br />\r\n4、通过薪酬机制，将短、中、长期经济利益结合，促进公司与员工结成利益共同体关系<br />\r\n<br />\r\n五、构建战略性人才开发培训体系<br />\r\n1、利用平衡计分卡等管理方法提供一个清晰的路径和方法，帮助人力资源部门把精力和资源放到那 些对企业的未来至关重要的岗位上;<br />\r\n2、使企业为招聘/筛选/晋升，培训/发展，固定/浮动薪酬等人力资源项目建立战略重点，确保能够提供符合企业战略需求与价值体系的人才;<br />\r\n3、使企业的培训工作充分体现针对性、系统性，培训效果理想。','');
INSERT INTO `dede_arctype` VALUES('27','3','3','3','知识产权','{cmspath}/a/xiangmu/xm3','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/xiangmu','','0','0','','知识产权，也称其为&ldquo;知识所属权&rdquo;，指&ldquo;权利人对其智力劳动所创作的成果享有的财产权利&rdquo;，一般只在有限时间内有效。各种智力创造比如发明、外观设计、文学和艺术作品，以及在商业中使用的标志、名称、图像，都可被认为是某一个人或组织所拥有的知识产权。据斯坦福大学法学院的Mark Lemley教授，广泛使用该术语&ldquo;知识产权&rdquo;是一个在1967年世界知识产权组织成立后出现的。<br />\r\n知识产权是关于人类在社会实践中创造的智力劳动成果的专有权利。随着科技的发展，为了更好保护产权人的利益，知识产权制度应运而生并不断完善。如今侵犯专利权、著作权、商标权等侵犯知识产权的行为越来越多。17世纪上半叶产生了近代专利制度；一百年后产生了&ldquo;专利说明书&rdquo;制度；又过了一百多年后，从法院在处理侵权纠纷时的需要开始，才产生了&ldquo;权利要求书&rdquo;制度。在二十一世纪，知识产权与人类的生活息息相关，到处充满了知识产权，在商业竞争上我们可以看出它的重要作用。<br />\r\n发明专利、商标以及工业品外观设计等方面组成工业产权。工业产权包括专利、商标、服务标志、厂商名称、原产地名称，以及植物新品种权和集成电路布图设计专有权等。2017年4月24日，最高法首次发布《中国知识产权司法保护纲要》。','');
INSERT INTO `dede_arctype` VALUES('28','3','3','4','财务管理','{cmspath}/a/xiangmu/xm4','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/xiangmu','','0','0','','&nbsp;您可能面临的困惑<br />\r\n如何从传统的合规核算型财务向管理型、战略型财务转型<br />\r\n如何实现财务与业务的融合<br />\r\n财务如何在战略规划、业务决策、战略实施中发挥价值<br />\r\n如何进行财务组织建设，打造一个专业的财务团队<br />\r\n<br />\r\n力洋咨询可以做什么<br />\r\n提供财务体系转型升级的系统服务和投融资顾问服务。包括财务战略规划、财务转型的组织设计和团队建设、财务共享规划、财务管理体系建设、投资决策、融资顾问等。<br />\r\n<br />\r\n帮助您实现的价值<br />\r\n对财务体系进行全面诊断分析，明确财务管理的差距。<br />\r\n明确财务转型升级的方向、目标、路径。<br />\r\n设计财务管理体系，推动落地实施。<br />\r\n培养一批具有战略和业务的财务人员。<br />\r\n投融资财务顾问，整体规划、辅助决策、提供资源、全程管理。','');
INSERT INTO `dede_arctype` VALUES('29','3','3','5','运营管理','{cmspath}/a/xiangmu/xm5','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/xiangmu','','0','0','','&nbsp;您可能面临的困惑<br />\r\n基于行政化的企业流程体系，不适应新的经营环境或业务变化，没有实现效率、成本与风险之间的动态平衡；<br />\r\n部分核心流程缺失，流程不完整，流程层次不清晰；<br />\r\n部分流程对风险缺乏控制或者控制过度；<br />\r\n部分岗位的实际流程操作没有按照要求执行，采用习惯性的操作流程，导致流程执行变味。<br />\r\n<br />\r\n力洋咨询可以做什么<br />\r\n进行流程诊断，识别关键流程。构建 PEMM 模型，识别流程的成熟度；通过流程现状图、关键点分析、流程合理化分析、&ldquo;未来&rdquo;参数、&ldquo;未来&rdquo;流程图、 关键点制度制约和奖惩细化等措施确认优化后的流程，并与当前的企业能力进行适时匹配。<br />\r\n<br />\r\n帮助您实现的价值<br />\r\n理清流程边界接口，界定流程执行角色职责，提高工作运营中的责任意识，明晰责任边界；<br />\r\n合并缩减不必要流程节点，把握流程关键节点，加快流程运作速度，提高流程运作效率；<br />\r\n通过迅速的信息和物资流通，减少时间和财务损耗，降低成本；<br />\r\n快速响应客户需求，强化流程端点之间的传递，提升价值；<br />\r\n减少重复工作，降低出错率，增强应变能力，达成员工、管理者、客户多方受益效果；<br />\r\n构建成本精细化管理，创新成本管理模式。','');
INSERT INTO `dede_arctype` VALUES('30','3','3','6','产品推广','{cmspath}/a/xiangmu/xm6','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/xiangmu','','0','0','','&nbsp;移动互联高速发展的时代背景<br />\r\n随着国内互联网经济的持续深化，移动互联成为了互联网巨头们的又一必争之地，纷纷打造自己的王国，实现更广的资源布局。互联网正在给实体企业的营销、产品创新、企业服务、内部运营带来了价值，实体企业开始纷纷实现实体与网络的融合，微信营销、名人微博推广等纷纷出现。<br />\r\n<br />\r\n我们对实体企业走向移动互联的观点<br />\r\n我们认为，传统企业走向移动互联，主要面临的挑战包括：<br />\r\n一是观念转变：传统企业尤其是现在经营状况良好的传统企业最大的问题是观念的转变。<br />\r\n二是人才培养：在观念转变的推动下，要引进推动企业变革的互联网人才。&nbsp;&nbsp;&nbsp;&nbsp;<br />\r\n<br />\r\n互联网交易额增速远高实体市场增速<br />\r\n我们认为，实体企业要实现发展，需牢牢抓住专业市场的资源优势和互联网经济的发展趋势。借助移动互联，可以解决实体企业在流程、营销、管理等众多核心环节的阻碍因素，通过对企业的战略转型升级，促进实体企业走向移动互联。<br style=\"box-sizing: border-box; margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px;\" />\r\n','');
INSERT INTO `dede_arctype` VALUES('31','4','4','50','管理体系贯标','{cmspath}/a/ronghe/rh1','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/ronghe','','0','0','','&nbsp;提起&ldquo;两化融合&rdquo;，你明白是什么意思吗？两化融合是指工业化和信息化深度融合，集中精力发展研发、设计、销售、管理等高附加值产业链环节，实现产业高端环节的集聚和产业的快速增长。中国两化融合，地位堪比美国的工业互联网和德国的工业4.0;两化融合是国家战略性部署！<br />\r\n<br />\r\n一、两化融合的背景<br />\r\n<br />\r\n制造业是国民经济的主体，是立国之本、兴国之器、强国之基。世界上没有一个大国是不搞制造业的，而世界发展的历史也一再证明，没有坚实的制造业作为支撑，就没有国家和民族的强盛。而现代化国家在国际社会上有时候被称呼为工业化国家，也从侧面表明了制造业的重要性。<br />\r\n<br />\r\n中国现在面临的国际形势主要有以下三点：<br />\r\n<br />\r\na.国际产业格局面临重大调整，围绕抢夺制造业制高点的竞争愈演愈烈，世界各国结合自身产业发展优势加强战略总体布局和理论方法创新，如美国推出的工业互联网计划和德国推出的工业4.0计划;<br />\r\n<br />\r\nb.我国经济发展进入新常态，新旧动能转换需求迫切，企业当前推进改革的重点仍主要聚焦于传统竞争能力;<br />\r\n<br />\r\nc.新一轮产业革命背景下，信息技术高速发展加快促进形成新型制造体系，生产力与生产关系均面临创新和变革。<br />\r\n<br />\r\n从发达国家的工业化发展历史来看，工业化的发展进程需要经过机械化、电气化、自动化，然后再实现信息化。由于历史的原因，我国的工业化进程还在追赶发达国家中，目前总体仍处于工业化的中期阶段。另一方面，我国的信息化已经推行了多年并且取得了很大的成就。因此，在这种情况下，中国希望抓住信息化这样一个有力的手段来实现工业的跨越式发展，这是一个重大的战略决策问题。因为面临发达国家正在实现信息化的新形势，如果我国继续学发达国家先实现工业化再实现信息化，并且要像发达国家那样经过全部的阶段才能完成工业化，我国将有可能永远也赶不上他们的发展进程。因此，中国需要一个加速的过程，要求我们在实现工业化的同时实现信息化，这是工业化的高级阶段，也是信息化的高级阶段。<br />\r\n<br />\r\n二、两化融合的历史发展<br />\r\n<br />\r\n(1)传统工业化阶段(1949-1978)，纯国有的计划经济，学前苏联和自力更生，两化融合既无需求，又无动力，也无条件。<br />\r\n<br />\r\n(2)改革开发阶段(1979-1999)，从计划经济向市场经济转变，从纯国有向多种所有制共同发展转变，从闭关自守向开放引进转变。两化融合在重点行业、重点企业开始探索发展。<br />\r\n<br />\r\n(3)全球化超速发展阶段(2000-至今)，加入WTO，面向两个市场，利用两种资源，国有企业改制改革，经济超高速发展，两化融合从必然王国向自由王国飞跃。<br />\r\n<br />\r\n中国制造2025是中国工业由大变强、从制造大国向制造强国转型的行动纲要，两化融合是制造强国建设的主线，智能制造是主攻方向。','');
INSERT INTO `dede_arctype` VALUES('32','4','4','50','体系监督审核','{cmspath}/a/ronghe/rh2','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/ronghe','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('33','4','4','50','管理体系落地','{cmspath}/a/ronghe/rh3','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/ronghe','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('34','0','0','7','首页幻灯','{cmspath}/a/banner','1','index.html','1','1','-1','0','0','{style}/index.htm','{style}/index.htm','{style}/index.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/banner','','1','0','','&nbsp;','');
