INSERT INTO `dede_addonarticle` VALUES('5','34','','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('6','34','','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('8','10','竞争日趋激烈的市场经济环境下每一个企业为了立于不败之地使出了浑身解数，其中进行企业管控咨询便是众多企业提升市场竞争力的首选方式。企业管控咨询在问世之后便吸引了一大批企业的目光，那么企业如若进行最稳定的企业管控咨询都有哪些实际的意义呢？<br />\r\n<br />\r\n企业进行企业管控咨询有哪些实际意义？<br />\r\n<br />\r\n第一、上下一致性得到提高<br />\r\n<br />\r\n在许多企业中都存在一个共性便是：上级领导传达的管理理念到下属执行部门便会偏理原有的轨道，其中原因与决策部门对上级领导理念的理解不够和实际执行的难度较大等有很大关系。而如若进行企业管控咨询便能够将上级领导的管理理念充分与企业的实际情况相结合，制定出符合当前企业发展状况的理念才能够使该理念的上下一致性得到提高。<br />\r\n<br />\r\n第二、提升客户满意度<br />\r\n<br />\r\n众所周知在信息愈加发达的时代能够领先他人进入市场便能获得占领市场的先机，而且还能够及早感应出意向客户的目标需求并根据客户的需求来提升其满意度。企业管控咨询项目能够根据当前市场的实际状况为企业制定一套合适的发展方案，并且还能够根据企业不同发展阶段针对性的做出调整，企业实行这一举措对于提升客户满意度能够产生莫大的帮助。<br />\r\n<br />\r\n第三、有效控制成本<br />\r\n<br />\r\n影响企业在市场中竞争力的因素很多其中便包括生产成本这一因素，为此许多企业在生产的过程中都不惜一切代价来控制成本。但是不够科学的举措虽然能使成本得到控制后期也会给企业带来一系列不良影响，进行企业管控咨询便能够将企业生产过程中存在的成本浪费或者资源浪费状况及时发现并有效规避。<br />\r\n<br />\r\n以上即为针对企业进行企业管控咨询的实际意义所做的分析。透过上面的分析我们也可以对进行专业服务好的企业管控咨询所能给企业带来的好处有一定的了解，而进行企业管控咨询对于企业而言可以说是一种有百利却无一害的正确举措，相信在未来将会有更多的企业受益于企业管控咨询。','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('9','10','有许多企业在接受企业管控咨询公司提供的咨询服务时会产生豁然开朗之感，但是一旦企业管控咨询公司提供的咨询服务完毕之后便会将其抛之脑后，这样势必难以达到企业管控咨询的预想效果。企业若想充分发挥出企业管控咨询的意义必须建立完善的企业管控咨询体系，那么应当采取何种举措来完善最稳定的企业管控咨询体系呢？<br />\r\n<br />\r\n<p>\r\n	完善企业管控咨询体系的正确举措是什么？</p>\r\n<p>\r\n	&nbsp;</p>\r\n举措一、完善管理制度<br />\r\n<br />\r\n很大一部分企业之所以遭遇发展的瓶颈期与企业内部相关制度不够完善有很大关系，因此若想完善企业管控咨询体系便需要将完善企业的管理制度作为出发点。此时作为企业的管理者就应当将明确各项制度的分类，并按照不同制度的具体要求让下级员工来进行实操。<br />\r\n<br />\r\n举措二、优化组织构架<br />\r\n<br />\r\n实际上在许多现代企业中都存在一个普遍现象便是：员工的工作职责不够细致详尽，故而实际工作的过程中很难调动员工的工作积极性。完善企业管控咨询体系便需要从根据上解决这一问题，而解决这一问题的有效举措便是充分优化企业的组织构架，重要职位可以适当多安排员工无关紧要的职位则可以适当减少员工数量。<br />\r\n<br />\r\n举措三、确保员工可用性<br />\r\n<br />\r\n完善企业管控咨询体系还应当从注重员工可用性做起，也就是应当建立用人政策和体系。针对新入职的员工便需要建立起一系列提拔筛选制度，这样便能够从源头上确保入职员工的质量。<br />\r\n<br />\r\n本文中针对完善企业管控咨询体系的正确举措所做的介绍就暂时告一段落。当下许多企业面临的首要问题便是管控问题，故而在接受专业服务好的企业管控咨询公司提供的管控咨询服务之后一定要按照上面的正确举措操作完善企业的管控体系，只有这样才能够将企业管控咨询的价值得到充分发挥。','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('10','10','众所周知战略咨询公司作为企业发展迷茫时的指南针对于企业的重要性是不言而喻的，近几年来战略咨询公司哪家口碑好以及如何挑选战略咨询公司成了许多企业面临的问题，以下则为针对如何挑选战略咨询公司列出的三个注意事项。<br />\r\n<br />\r\n如何挑选战略咨询公司<br />\r\n<br />\r\n第一点：与自家企业的相容情况是选择的前提<br />\r\n<br />\r\n战略咨询作为一个近几年来新兴的业务对于许多人来讲是陌生的，因此许多企业在选择战略咨询公司的时候会非常迷茫，但不论对于何种企业来说选择战略咨询公司的第一个标准都是合适，而所谓的合适就是双方公司的管理理念以及成长背景的相容性大，双方公司的理念不会发生冲突才是顺利解决问题的前提。<br />\r\n<br />\r\n第二点：根据自身企业规模进行选择<br />\r\n<br />\r\n选择保险性强的战略咨询公司除了要考虑双方的相容性意外还要注意的就是自家企业的规模，譬如大型企业也应选择经验丰富的大型咨询公司以保证顺利解决问题，因为不同规模的企业所运行的管理体系和坚持的经营理念各不相同，因此即使选择大型战略咨询公司也未必就能解决中小型企业所面临的问题。<br />\r\n<br />\r\n第三点：根据所需解决的问题选择战略咨询公司<br />\r\n<br />\r\n对于选择战略咨询公司来说也应秉持对症下药的理念，根据自家企业所面临的问题去选择合适的战略咨询公司尤为重要，所以在进行选择时应该分了解咨询公司擅长处理的问题。<br />\r\n<br />\r\n以上则为挑选战略咨询公司的三个注意事项，因为每个企业的需求不同所以每一家咨询公司对企业起到的效果也不一样，因此在挑选战略咨询公司的时候还是应该以合适为基础，并保证所选咨询公司的领域咨询经验丰富才能更顺利的解决问题。','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('11','10','随着现在企业对管理咨询项目的需求不断增长，这些需求在一定的程度上促进了咨询业的发展，而咨询公司也感受到了客户对咨询项目的成功率的要求能力也在不断地提高。那么下面简单分析管理咨询项目成功的三大关键因素。<br />\r\n<br />\r\n一、咨询顾问的能力<br />\r\n<br />\r\n通常来说，管理咨询项目公司的人需要具备一定的顾问能力，那么专业的顾问团队需要包括技术专家，教育者和研究者这三个团队，只有管理咨询项目专业的公司才能得到客户的青睐和信服，这些咨询顾问需要有卓越的咨询能力才能把他们的专业技能转给客户。<br />\r\n<br />\r\n二、创新的咨询模式<br />\r\n<br />\r\n这几年创新的咨询模式对管理咨询项目的成功来说是非常重要的，现在的新观念和技术的不断发达都时刻提醒着我们的头脑意识需要更新换代，新观点的层出不穷需要咨询公司的人保持创新意识，并且传播新的管理思想从而去建立创新的管理咨询模式，这样才能保证平常的咨询工作的效果更好。<br />\r\n<br />\r\n三、分析客户的组织特性<br />\r\n<br />\r\n分析客户的组织特性也是管理咨询项目的成功因素之一，客户的组织能够获得高层领导的支持才能使能顺利开展咨询项目。稳定的管理咨询项目也需要客户团队成员的参与，要联络和协调好团队之间的利益，除此之外还应该调动客户的积极性，对顾客组织进行进一步的分析才能了解他们的具体想法。<br />\r\n<br />\r\n总而言之，管理咨询项目要取得成功需要咨询顾问的能力，创新的咨询模式和分析客户的特性，只有把这三个方面都把握好，才能从客观上形成一个动态的系统，把项目定时和按预算来完成，从而达到与客户共同设定的目标，使顾客满意并满足他们的服务需求。','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('12','10','一、当我在批评别人指责别人时<br />\r\n我深层地了解对方就是&ldquo;我&rdquo;，其实&ldquo;我&rdquo;是在指责批评&ldquo;我&rdquo;自己。重复地告诉自己：他（她）就是我。不断重复的告诉自己，对方就是&ldquo;我&rdquo;。<br />\r\n并且再三问自己：<br />\r\n&ldquo;这当中我看到了我自己什么过失？&rdquo;<br />\r\n<br />\r\n&ldquo;我体会到了我自己有何感受？&rdquo;<br />\r\n<br />\r\n&ldquo;我领悟到了我自己在批评什么？指责什么？&rdquo;<br />\r\n<br />\r\n从中我将体悟到：<br />\r\n<br />\r\n原来我自己只是急忙引导别人去看别人的污点，而且最好不要看到我自己的缺点，原来我在指责别人的同时正是在指责自己啊！<br />\r\n<br />\r\n<br />\r\n二、当别人在批评我、指责我时<br />\r\n我深层地感受对方的愤怒与心意。<br />\r\n<br />\r\n谦虚地告诉自己：&ldquo;千万不要试图去证明谁对谁错。&rdquo;<br />\r\n不断重复地告诉自己：&ldquo;千万不要证明对与错。&rdquo;<br />\r\n<br />\r\n此时更要打开自己的心、柔软自己的心，融入对方的心。感同身受地去了解对方愤怒的情绪及无名的恐惧，用更大的慈悲与谦虚去面对对方的指责。<br />\r\n<br />\r\n<br />\r\n三、当我与别人斤斤计较或相互比较而且绝不退让时<br />\r\n<br />\r\n<br />\r\n先让那个爱计较的自我抽离出来后，去看看两方的行为，再看看如此的行为后果将会如何？一个结果是你赢了，得到比较多。在此结果下你能否洞察到：其实是你输了！因为日后你将会失去更多。<br />\r\n<br />\r\n另一个结果是你&ldquo;退&rdquo;了，失去了一些，在此结果下你能否洞察到：其实是你赢了！因为日后，你将会得到更多。<br />\r\n<br />\r\n在一得一失的情况下，能否更宏观的观测到这个物质宇宙其实一切都是平衡的，得与失永远相等，因此短暂的获得将导致日后永远的失去。短暂的失去，必将会再获得回来。所以何需浪费时间精力去斤斤计较呢！<br />\r\n<br />\r\n因此：<br />\r\n<br />\r\n好好的问自己：&ldquo;我在计较什么？&rdquo;<br />\r\n<br />\r\n重复的问自己：&ldquo;我害怕失去什么？&rdquo;&ldquo;我能得到什么？&rdquo;&ldquo;我在贪执什么？&rdquo;<br />\r\n<br />\r\n<br />\r\n最后：你将如实地发现，只要去除自己的贪念，你将得到更多。<br />\r\n<br />\r\n温馨提示：压力情绪疏导专家推送的内容如有侵权请您告知，我们会在第一时间处理或删除；网络素材无从查证原作者，原创作者可联系我们予以公示。','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('13','10','在一个有众多名流出席的晚会上，鬓发斑白的巴基斯坦影坛老将&rdquo;雷利&rdquo;拄着枴杖，蹒跚地走上台来就座。<br />\r\n<br />\r\n主持人开口问道：您还经常去看医生？<br />\r\n<br />\r\n雷利：是的，常去看。<br />\r\n<br />\r\n主持人：为什么？<br />\r\n<br />\r\n雷利：因为病人必须常去看医生，医生才能活下去。<br />\r\n<br />\r\n台下爆发出热烈的掌声，人们为老人的乐观精神和机智语言喝彩。<br />\r\n<br />\r\n主持人接着问：您常请教医院的药师有关药物的服用方法吗？<br />\r\n<br />\r\n雷利：是的，我常请教药师，有关药物的服用方法，因为药师也得赚钱活下去。<br />\r\n<br />\r\n台下又是一阵掌声。<br />\r\n<br />\r\n主持人接着问：您常吃药吗？<br />\r\n<br />\r\n雷利：不，我常把药扔掉。因为我也要活下去。<br />\r\n<br />\r\n台下更是哄堂大笑。<br />\r\n<br />\r\n主持人最后说：谢谢您接受我的访问<br />\r\n<br />\r\n雷利：别客气，我知道你也要活下去。<br />\r\n<br />\r\n台下继续哄堂大笑。<br />\r\n<br />\r\n2、一位贵族夫人傲慢地对法国作家莫泊桑说：&ldquo;你的小说没什么了不起，不过说真的，你的胡子倒十分好看，你为什么要留这么个大胡子呢？&rdquo;莫泊桑淡淡地回答：&ldquo;至少能给那些对文学一窍不通的人一个赞美我的东西。&rdquo;<br />\r\n<br />\r\n3、有一天德国大诗人歌德在公园里散步，正巧在一条狭窄的小路上碰上了一位反对他的批评家，那位傲慢无礼的批评家对歌德说：&ldquo;你知道吗，我这个人是从来不给傻瓜让路的，&rdquo;机智敏捷的歌德回答说：&ldquo;而我却恰恰相反。&rdquo;说完闪身让路，让批评家过去。<br />\r\n<br />\r\n4、俄国诗人马雅可夫斯基有一次戴一顶破帽子外出,几个游手好闲的人嘲笑他:&ldquo;喂,你脑袋上的那个东西是什么玩意？是帽子吗？&rdquo;诗人反问:&ldquo;你帽子下面的那个东西是什么玩意儿？是脑袋吗？&rdquo;<br />\r\n<br />\r\n5、毕加索的绘画得到世人的公认，就在他有生之年，所作的画已被收藏家们以高价收买。价格之高，令常人怯步。 一天，一些好友来到法国南部毕加索家里做客时，他们发现墙上挂着的全是别人的作品，自己的倒一幅也没有。有人问，&ldquo;为什么，你不喜欢自己的画？&rdquo;&ldquo;不是，恰好相反，&rdquo;画家说：&ldquo;我非常喜欢，不过太贵了，我买不起。&rdquo;<br />\r\n<br />\r\n<br />\r\n6、一次马克吐温应邀赴宴. 席间,他对一位贵妇说：&ldquo;夫人,你太美丽了!&rdquo;不料那妇人却说：&ldquo;先生,可是遗憾得很,我不能用同样的话回答你.&rdquo; 头脑灵敏,言辞犀利的马克&middot;吐温笑着回答：&ldquo;那没关系,你也可以像我一样说假话.&rdquo;<br />\r\n<br />\r\n7古希腊悲剧作家欧里庇得斯曾承认写三句诗有时要花三天时间。一位跟他谈话的低能诗人惊讶地叫了起来：那么长时间我可写出一百句诗呢！欧里庇得斯答道：这我完全相信，可它们只会有三天的生命力。<br />\r\n<br />\r\n8、德国大诗人海涅是犹太人，常常遭到无端攻击。有 一次晚会上，一个旅行家对他说：&ldquo;我发现了一个小岛这个岛上竟然没有 犹太人和驴子！&rdquo; 海涅不动声色地说：&ldquo;看来，只有你我一起去那个岛上，才会弥补这个缺陷！&rdquo;<br />\r\n<br />\r\n9、德国19世纪著名作家台奥尔多&middot;冯达诺，在当编辑的时候，一个青年作者寄给他几首拙劣的诗，并在信中写道：&ldquo;我对标点是不大在乎的，请你自己填上吧！&rdquo;冯达诺把诗给退了回去，并在退稿信中写道：&ldquo;下次来稿请寄些标点来吧，诗由我自己填好了。&rdquo;<br />\r\n<br />\r\n10、俄国著名寓言作家克雷洛夫，长得很胖，又爱穿黑衣服。一次，一位贵族看到他在散步，便冲着他大叫：你看，来了一朵乌云！怪不得蛤蟆开始叫了！克雷洛夫看着雍肿的贵族答道。<br />\r\n<br />\r\n11、俄国诗人普希金成名之前，一次在彼得堡参加一个公爵家的舞会。他邀请一个年轻漂亮的贵族小姐跳舞，这位小姐傲慢地看了年轻的普希金一眼，冷淡地说：&ldquo;我不能和小孩子一起跳舞！&rdquo; 普希金没有生气，微笑着说：&ldquo;对不起，亲爱的小姐。我不知道您正怀着孩子。&rdquo;说完，很有礼貌地鞠了一躬。<br />\r\n<br />\r\n<br />\r\n12、友人约小仲马同去看戏，演出中间人们聚精会神地凝视着舞台。只有小仲马反转身来，面向观众，嘴里还不停地嘟噜着：&ldquo;一个，两个，三个。。。&rdquo;&ldquo;亲爱的、您这是在干什么？&rdquo;友人问。&ldquo;您的剧本正在上演，我在算算看，有几个人正在打磕睡，&rdquo;小仲马答。<br />\r\n<br />\r\n不久，小仲马的《茶花女》公演了，两人又一同去观看。这次，那个朋友也不停地回头寻找打磕睡的人，找来找去，居然也被他找到了一个。&ldquo;亲爱的，您的《茶花女》的观众不是也有打磕睡的吗？&rdquo;小仲马朝他朋友指的地方望了一下，一本正经他说：&ldquo;怎么，你不认识这个人吗？他正是上次看您的戏时睡着的人，想不到他至今还没有睡醒。','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('15','5','<img alt=\"\" src=\"/uploads/allimg/181123/1-1Q123110212205.jpg\" />','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('16','5','<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/181123/1-1Q123110255411.jpg\" /></div>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('17','5','<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/181123/1-1Q123110334T1.jpg\" /></div>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('18','5','<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/181123/1-1Q123110403527.jpg\" /></div>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('19','5','<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/181123/1-1Q123114R4523.jpg\" /></div>\r\n','','','127.0.0.1');
