INSERT INTO `dede_uploads` VALUES('1','0','1-1Q1201055060-L.jpg','/uploads/allimg/181120/1-1Q1201055060-L.jpg','1','0','0','0','198657','1542682506','1');
INSERT INTO `dede_uploads` VALUES('2','0','1-1Q1201055400-L.jpg','/uploads/allimg/181120/1-1Q1201055400-L.jpg','1','0','0','0','198657','1542682540','1');
INSERT INTO `dede_uploads` VALUES('3','0','1-1Q1201056050-L.jpg','/uploads/allimg/181120/1-1Q1201056050-L.jpg','1','0','0','0','198657','1542682565','1');
INSERT INTO `dede_uploads` VALUES('4','0','1-1Q1201059120-L.jpg','/uploads/allimg/181120/1-1Q1201059120-L.jpg','1','0','0','0','198657','1542682752','1');
INSERT INTO `dede_uploads` VALUES('5','0','1-1Q1201059300-L.jpg','/uploads/allimg/181120/1-1Q1201059300-L.jpg','1','0','0','0','198657','1542682770','1');
INSERT INTO `dede_uploads` VALUES('6','0','1-1Q1201059580-L.jpg','/uploads/allimg/181120/1-1Q1201059580-L.jpg','1','0','0','0','198657','1542682798','1');
INSERT INTO `dede_uploads` VALUES('7','0','1-1Q1201101450-L.jpg','/uploads/allimg/181120/1-1Q1201101450-L.jpg','1','0','0','0','101628','1542682905','1');
INSERT INTO `dede_uploads` VALUES('8','0','1-1Q1201103030-L.jpg','/uploads/allimg/181120/1-1Q1201103030-L.jpg','1','0','0','0','198657','1542682983','1');
INSERT INTO `dede_uploads` VALUES('9','0','1-1Q1201116220-L.jpg','/uploads/allimg/181120/1-1Q1201116220-L.jpg','1','0','0','0','12769','1542683782','1');
INSERT INTO `dede_uploads` VALUES('10','0','1-1Q120111F20-L.jpg','/uploads/allimg/181120/1-1Q120111F20-L.jpg','1','0','0','0','12769','1542683822','1');
INSERT INTO `dede_uploads` VALUES('11','0','1-1Q120111I50-L.jpg','/uploads/allimg/181120/1-1Q120111I50-L.jpg','1','0','0','0','12769','1542683855','1');
INSERT INTO `dede_uploads` VALUES('12','0','1-1Q1201119200-L.jpg','/uploads/allimg/181120/1-1Q1201119200-L.jpg','1','0','0','0','12769','1542683960','1');
INSERT INTO `dede_uploads` VALUES('13','0','1-1Q1201120000-L.jpg','/uploads/allimg/181120/1-1Q1201120000-L.jpg','1','0','0','0','12769','1542684000','1');
INSERT INTO `dede_uploads` VALUES('14','0','1-1Q1201122370-L.jpg','/uploads/allimg/181120/1-1Q1201122370-L.jpg','1','0','0','0','22246','1542684157','1');
INSERT INTO `dede_uploads` VALUES('15','15','案例展示1','/uploads/allimg/181123/1-1Q1231102010-L.jpg','1','0','0','0','164754','1542942121','1');
INSERT INTO `dede_uploads` VALUES('16','15','案例展示1','/uploads/allimg/181123/1-1Q123110212205.jpg','1','960','1216','0','164754','1542942132','1');
INSERT INTO `dede_uploads` VALUES('17','16','案例展示2','/uploads/allimg/181123/1-1Q1231102440-L.jpg','1','0','0','0','335064','1542942164','1');
INSERT INTO `dede_uploads` VALUES('18','16','案例展示2','/uploads/allimg/181123/1-1Q123110255411.jpg','1','960','1216','0','335064','1542942175','1');
INSERT INTO `dede_uploads` VALUES('19','17','案例展示3','/uploads/allimg/181123/1-1Q1231103240-L.jpg','1','0','0','0','164754','1542942204','1');
INSERT INTO `dede_uploads` VALUES('20','17','案例展示3','/uploads/allimg/181123/1-1Q123110334T1.jpg','1','960','1216','0','164754','1542942214','1');
INSERT INTO `dede_uploads` VALUES('21','18','案例展示4','/uploads/allimg/181123/1-1Q1231103520-L.jpg','1','0','0','0','335064','1542942232','1');
INSERT INTO `dede_uploads` VALUES('22','18','案例展示4','/uploads/allimg/181123/1-1Q123110403527.jpg','1','960','1216','0','335064','1542942243','1');
INSERT INTO `dede_uploads` VALUES('23','19','案例展示5','/uploads/allimg/181123/1-1Q123114Q40-L.jpg','1','0','0','0','164754','1542944894','1');
INSERT INTO `dede_uploads` VALUES('24','19','案例展示5','/uploads/allimg/181123/1-1Q123114R4523.jpg','1','960','1216','0','164754','1542944904','1');
INSERT INTO `dede_uploads` VALUES('25','0','181127/1-1Q12F92514512.jpg','/uploads/allimg/181127/1-1Q12F92514512.jpg','1','682','570','0','35872','1543281914','1');
