INSERT INTO `dede_arctiny` VALUES('5','34','0','0','1','1542682923','1542682892','1');
INSERT INTO `dede_arctiny` VALUES('6','34','0','0','1','1542682990','1542682966','1');
INSERT INTO `dede_arctiny` VALUES('8','10','0','0','1','1542686761','1542686741','1');
INSERT INTO `dede_arctiny` VALUES('9','10','0','0','1','1542686788','1542686765','1');
INSERT INTO `dede_arctiny` VALUES('10','10','0','0','1','1542686809','1542686791','1');
INSERT INTO `dede_arctiny` VALUES('11','10','0','0','1','1542686831','1543506038','1');
INSERT INTO `dede_arctiny` VALUES('12','10','0','0','1','1542686859','1542686838','1');
INSERT INTO `dede_arctiny` VALUES('13','10','0','0','1','1542686880','1542686863','1');
INSERT INTO `dede_arctiny` VALUES('15','5','0','0','1','1542942139','1543283214','1');
INSERT INTO `dede_arctiny` VALUES('16','5','0','0','1','1542942182','1543283232','1');
INSERT INTO `dede_arctiny` VALUES('17','5','0','0','1','1542942219','1543283244','1');
INSERT INTO `dede_arctiny` VALUES('18','5','0','0','1','1542942248','1543283258','1');
INSERT INTO `dede_arctiny` VALUES('19','5','0','0','1','1542944915','1543283276','1');
