<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>（自适应手机版）响应式咨询管理类网站织梦模板 HTML5企业管理咨询机构网站源码下载 - 众乐站长源码模板网 - Www.CnCnLe.com</title>
<meta name="description" content="（自适应手机版）响应式咨询管理类网站织梦模板 HTML5企业管理咨询机构网站源码下载 - 众乐站长源码模板网 - Www.CnCnLe.com" />
<meta name="keywords" content="咨询管理类织梦模板,企业管理网站源码" />
<meta name="author" content="order by admnbuy.cn" />
<link href="/skin/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link href="/skin/css/style.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="/skin/js/jquery.min.js"></script>
<script type="text/javascript" src="/skin/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/skin/js/touchslide.1.1.js"></script>
<script type="text/javascript" src="/skin/js/common.js"></script>
<script type="text/javascript" src="/skin/js/flash.js"></script>
<script type="text/javascript" src="/skin/js/jquery.caroufredsel.js"></script>
<!--[if (gt IE 9)|!(IE)]><!-->
<link href="/skin/css/animate.min.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="/skin/js/wow.min.js"></script>
<!--<![endif]-->
</head>
<body>
<!--头部开始--> 
<nav id="cd-lateral-nav">
  <ul class="cd-navigation">
    <li><a  href='/'>网站首页</a></li>
    <li class="item-has-children"><a class=''  href='/a/about/'>关于我们</a>
      <ul class='sub-menu'>
        
        <li><a id="lsed"  href='/a/about/gsjj/' title="公司简介">公司简介</a></li>
        
        <li><a id="lsed"  href='/a/about/qywh/' title="企业文化">企业文化</a></li>
        
        <li><a id="lsed"  href='/a/about/zzjg/' title="组织机构">组织机构</a></li>
        
      </ul>
    </li><li class="item-has-children"><a class=''  href='/a/news/'>新闻中心</a>
      <ul class='sub-menu'>
        
        <li><a id="lsed"  href='/a/news/qyxw/' title="企业新闻">企业新闻</a></li>
        
        <li><a id="lsed"  href='/a/news/hydt/' title="行业动态">行业动态</a></li>
        
      </ul>
    </li><li class="item-has-children"><a class=''  href='/a/xiangmu/'>咨询项目</a>
      <ul class='sub-menu'>
        
        <li><a id="lsed"  href='/a/xiangmu/xm1/' title="人力资源">人力资源</a></li>
        
        <li><a id="lsed"  href='/a/xiangmu/xm2/' title="企业战略">企业战略</a></li>
        
        <li><a id="lsed"  href='/a/xiangmu/xm3/' title="知识产权">知识产权</a></li>
        
        <li><a id="lsed"  href='/a/xiangmu/xm4/' title="财务管理">财务管理</a></li>
        
        <li><a id="lsed"  href='/a/xiangmu/xm5/' title="运营管理">运营管理</a></li>
        
        <li><a id="lsed"  href='/a/xiangmu/xm6/' title="产品推广">产品推广</a></li>
        
      </ul>
    </li><li class=""><a class=''  href='/a/case/'>咨询案例</a>
      <ul class='sub-menu'>
        
      </ul>
    </li><li class="item-has-children"><a class=''  href='/a/ronghe/'>两化融合</a>
      <ul class='sub-menu'>
        
        <li><a id="lsed"  href='/a/ronghe/rh1/' title="管理体系贯标">管理体系贯标</a></li>
        
        <li><a id="lsed"  href='/a/ronghe/rh2/' title="体系监督审核">体系监督审核</a></li>
        
        <li><a id="lsed"  href='/a/ronghe/rh3/' title="管理体系落地">管理体系落地</a></li>
        
      </ul>
    </li><li class=""><a class=''  href='/a/contact/'>联系我们</a>
      <ul class='sub-menu'>
        
      </ul>
    </li>
  </ul>
</nav>
<header id="header">
  <div class="container">
    <div id="logo"><a href="/" ><img src="/skin/img/logo.png"/></a></div>
    <div class="top_des">企业项目咨询、管理、申报一站式综合方案解决服务商</div>
    <div class="tel"><span class="a">联系电话</span><span class="b">4008-888-888</span></div>
    <a id="cd-menu-trigger" href="#0"><span class="cd-menu-text">Menu</span><span class="cd-menu-icon"></span></a> </div>
</header>
<div class="clear"></div>
<nav id="navigate">
  <div class="container">
    <ul>
      <li class="first_menu"><a  href='/'>网站首页</a></li>
      <li><a class=''   href='/a/about/'>关于我们</a>
        <ul class='drop_menu'>
          
          <li><a id="lsed"  href='/a/about/gsjj/' title="公司简介">公司简介</a></li>
          
          <li><a id="lsed"  href='/a/about/qywh/' title="企业文化">企业文化</a></li>
          
          <li><a id="lsed"  href='/a/about/zzjg/' title="组织机构">组织机构</a></li>
          
        </ul>
      </li><li><a class=''   href='/a/news/'>新闻中心</a>
        <ul class='drop_menu'>
          
          <li><a id="lsed"  href='/a/news/qyxw/' title="企业新闻">企业新闻</a></li>
          
          <li><a id="lsed"  href='/a/news/hydt/' title="行业动态">行业动态</a></li>
          
        </ul>
      </li><li><a class=''   href='/a/xiangmu/'>咨询项目</a>
        <ul class='drop_menu'>
          
          <li><a id="lsed"  href='/a/xiangmu/xm1/' title="人力资源">人力资源</a></li>
          
          <li><a id="lsed"  href='/a/xiangmu/xm2/' title="企业战略">企业战略</a></li>
          
          <li><a id="lsed"  href='/a/xiangmu/xm3/' title="知识产权">知识产权</a></li>
          
          <li><a id="lsed"  href='/a/xiangmu/xm4/' title="财务管理">财务管理</a></li>
          
          <li><a id="lsed"  href='/a/xiangmu/xm5/' title="运营管理">运营管理</a></li>
          
          <li><a id="lsed"  href='/a/xiangmu/xm6/' title="产品推广">产品推广</a></li>
          
        </ul>
      </li><li><a class=''   href='/a/case/'>咨询案例</a>
        <ul class='drop_menu'>
          
        </ul>
      </li><li><a class=''   href='/a/ronghe/'>两化融合</a>
        <ul class='drop_menu'>
          
          <li><a id="lsed"  href='/a/ronghe/rh1/' title="管理体系贯标">管理体系贯标</a></li>
          
          <li><a id="lsed"  href='/a/ronghe/rh2/' title="体系监督审核">体系监督审核</a></li>
          
          <li><a id="lsed"  href='/a/ronghe/rh3/' title="管理体系落地">管理体系落地</a></li>
          
        </ul>
      </li><li><a class=''   href='/a/contact/'>联系我们</a>
        <ul class='drop_menu'>
          
        </ul>
      </li>
    </ul>
  </div>
</nav>

<div class="clear"></div>
<div class="cd-main-content">
<div id="flash">
  <div id="slideBox" class="slideBox">
    <div class="bd">
      <ul>
        <li><a href="/a/banner/6.html" title="广告2">
          <div class='flash_img' style='background:url(/uploads/allimg/181120/1-1Q1201103030-L.jpg) no-repeat center;'></div>
          </a></li>
<li><a href="/a/banner/5.html" title="广告1">
          <div class='flash_img' style='background:url(/uploads/allimg/181120/1-1Q1201101450-L.jpg) no-repeat center;'></div>
          </a></li>

      </ul>
    </div>
    <div class="hd">
      <div class='container'>
        <ul>
        </ul>
      </div>
    </div>
    <span class="prev"></span><span class="next"></span></div>
</div>
<div id="mobileflash">
  <div id="adBox" class="slideBox">
    <div class="bd">
      <ul>
        <li><a href="/a/banner/6.html" title="广告2"><img src="/uploads/allimg/181120/1-1Q1201103030-L.jpg" /></a></li>
<li><a href="/a/banner/5.html" title="广告1"><img src="/uploads/allimg/181120/1-1Q1201101450-L.jpg" /></a></li>

      </ul>
    </div>
    <div class="hd">
      <ul>
      </ul>
    </div>
  </div>
</div>
<!-- 服务项目 start --> 
<div id="service">
  <div class="container">
    <div class="home_top wow fadeInUp">
      <h3>咨询项目</h3>
      <span>依据标准导入体系，依据政策获取补贴</span></div>
    <div class="service_con">
      <div class="service_con_row"> 
        <div class='service_item wow fadeInUp' data-wow-delay=".2s"><a href='/a/xiangmu/xm1/'>
          <div class='service_item_img' style='background:url(/skin/img/z0.jpg) no-repeat center;'></div>
          <div class='service_item_title'>
            <div>人力资源</div>
          </div>
          </a></div>
        
        <div class='service_item wow fadeInUp' data-wow-delay=".2s"><a href='/a/xiangmu/xm2/'>
          <div class='service_item_img' style='background:url(/skin/img/z1.jpg) no-repeat center;'></div>
          <div class='service_item_title'>
            <div>企业战略</div>
          </div>
          </a></div>
        
        <div class='service_item wow fadeInUp' data-wow-delay=".2s"><a href='/a/xiangmu/xm3/'>
          <div class='service_item_img' style='background:url(/skin/img/z2.jpg) no-repeat center;'></div>
          <div class='service_item_title'>
            <div>知识产权</div>
          </div>
          </a></div>
        
        <div class='service_item wow fadeInUp' data-wow-delay=".2s"><a href='/a/xiangmu/xm4/'>
          <div class='service_item_img' style='background:url(/skin/img/z3.jpg) no-repeat center;'></div>
          <div class='service_item_title'>
            <div>财务管理</div>
          </div>
          </a></div>
        
        <div class='service_item wow fadeInUp' data-wow-delay=".2s"><a href='/a/xiangmu/xm5/'>
          <div class='service_item_img' style='background:url(/skin/img/z4.jpg) no-repeat center;'></div>
          <div class='service_item_title'>
            <div>运营管理</div>
          </div>
          </a></div>
        
        <div class='service_item wow fadeInUp' data-wow-delay=".2s"><a href='/a/xiangmu/xm6/'>
          <div class='service_item_img' style='background:url(/skin/img/z5.jpg) no-repeat center;'></div>
          <div class='service_item_title'>
            <div>产品推广</div>
          </div>
          </a></div>
         </div>
    </div>
  </div>
</div> 

<!-- 服务项目 end -->
<div class="clear"></div>
<!-- 关于我们 start --> 
<div id="about">
  <div class="container">
    <div class="home_top wow fadeInUp">
      <h3>关于我们</h3>
      <span>年轻朝气的团队、专业严谨的态度、专注努力的精神，赢得了客户的信赖</span></div>
    <div class="about_con wow fadeInUp">
      <div class="about_img"><img src='/skin/img/201895122714753.jpg' width='0' height='0' alt=''></div>
      <div class="about_des">在咨询行业经过多年的稳健发展，成功地为3000多家本土企业提供了具有实效性的管理咨询服务，项目涉及电力、石油、化工、钢铁、机械、铁路、港口、金融、军工、工程、房地产、服装、旅游、农业、IT、电子、物流、航空等众多行业，包括企业、事业单位、政府机构、研究院所等多种机构，其中大型企业公司与上市公司占40%左右。世纪纵横积累了丰富的管理咨询经验，在企业战略规划、战略执行、企业绩效管理、人力资源管理、流程再造、企业文化等领域形成了一套独具特色的咨询理论与方法体系。br/ 咨询管理始终坚持客户导向，只做精品，为客户提供咨询 + 培训 +IT 整体解决方案，拥有一支由国际咨询公司顾问、研究学者博士和企业实战精英组成的团队。现已成为国内知名的的管理咨询公司，是管理咨询事业的先行者。 </div>
      <a href="/a/about/" class="about_more">查看更多>></a> </div>
  </div>
</div> 
<!-- 关于我们 end -->
<div class="clear"></div>
<!-- 新闻中心 start --> 
<div id="news">
  <div class="container">
    <div class="home_top wow fadeInUp">
      <h3>新闻中心</h3>
      <span>关注我们，了解最新最全企业相关资讯</span></div>
    <div class="news_con">
      <div class="row"> <div class='news_item wow fadeInUp'>
          <div class='news_item_box'>
            <div class='news_item_time'><span class='a'>20</span><span class='b'>2018-11</span></div>
            <div class='news_item_right'>
              <div class='news_item_title'><a href='/a/news/qyxw/13.html'>世界名人幽默十二则 | 笑完之后的</a></div>
              <div class='news_item_des'>在一个有众多名流出席的晚会上，鬓发斑白的巴基斯坦影坛老将雷利拄着枴杖，蹒跚地走上台来就座。 主持人开口问道：您还经常去看医生？ 雷利：是的，常去看。 主持人：为什么？</div>
            </div>
          </div>
        </div>
<div class='news_item wow fadeInUp'>
          <div class='news_item_box'>
            <div class='news_item_time'><span class='a'>20</span><span class='b'>2018-11</span></div>
            <div class='news_item_right'>
              <div class='news_item_title'><a href='/a/news/qyxw/12.html'>心灵提升，3个小练习</a></div>
              <div class='news_item_des'>一、当我在批评别人指责别人时 我深层地了解对方就是我，其实我是在指责批评我自己。重复地告诉自己：他（她）就是我。不断重复的告诉自己，对方就是我。 并且再三问自己： 这</div>
            </div>
          </div>
        </div>
<div class='news_item wow fadeInUp'>
          <div class='news_item_box'>
            <div class='news_item_time'><span class='a'>20</span><span class='b'>2018-11</span></div>
            <div class='news_item_right'>
              <div class='news_item_title'><a href='/a/news/qyxw/11.html'>管理咨询项目成功的三大关键因素</a></div>
              <div class='news_item_des'>随着现在企业对管理咨询项目的需求不断增长，这些需求在一定的程度上促进了咨询业的发展，而咨询公司也感受到了客户对咨询项目的成功率的要求能力也在不断地提高。那么下面简</div>
            </div>
          </div>
        </div>
<div class='news_item wow fadeInUp'>
          <div class='news_item_box'>
            <div class='news_item_time'><span class='a'>20</span><span class='b'>2018-11</span></div>
            <div class='news_item_right'>
              <div class='news_item_title'><a href='/a/news/qyxw/10.html'>如何挑选战略咨询公司</a></div>
              <div class='news_item_des'>众所周知战略咨询公司作为企业发展迷茫时的指南针对于企业的重要性是不言而喻的，近几年来战略咨询公司哪家口碑好以及如何挑选战略咨询公司成了许多企业面临的问题，以下则为</div>
            </div>
          </div>
        </div>
<div class='news_item wow fadeInUp'>
          <div class='news_item_box'>
            <div class='news_item_time'><span class='a'>20</span><span class='b'>2018-11</span></div>
            <div class='news_item_right'>
              <div class='news_item_title'><a href='/a/news/qyxw/9.html'>完善企业管控咨询体系的正确举措</a></div>
              <div class='news_item_des'>有许多企业在接受企业管控咨询公司提供的咨询服务时会产生豁然开朗之感，但是一旦企业管控咨询公司提供的咨询服务完毕之后便会将其抛之脑后，这样势必难以达到企业管控咨询的</div>
            </div>
          </div>
        </div>
<div class='news_item wow fadeInUp'>
          <div class='news_item_box'>
            <div class='news_item_time'><span class='a'>20</span><span class='b'>2018-11</span></div>
            <div class='news_item_right'>
              <div class='news_item_title'><a href='/a/news/qyxw/8.html'>企业进行企业管控咨询有哪些实际</a></div>
              <div class='news_item_des'>竞争日趋激烈的市场经济环境下每一个企业为了立于不败之地使出了浑身解数，其中进行企业管控咨询便是众多企业提升市场竞争力的首选方式。企业管控咨询在问世之后便吸引了一大</div>
            </div>
          </div>
        </div>
 </div>
    </div>
  </div>
</div> 
<!-- 新闻中心 end --> 
<!-- 正文 end -->
<div class="clear"></div>
<!--版权区结束--> 
<div id="footer">
  <div class="container">
    <div id="wechat" class="wow fadeInRight">
      <div class="wechat_img"><img src='/skin/img/ewm.jpg' width='0' height='0' alt=''></div>
      <div class="wechat_txt"><img src="/skin/img/phone.jpg" /><span>扫一扫关注</span></div>
    </div>
    <div class="footer_con wow fadeInLeft"> <span>Copyright &copy; 2002-2018 模板易源码模版网 版权所有　<a href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow">皖ICP12345678</a></span><span>地址：4008-888-888：&nbsp;&nbsp;</span> <span>电话：4008-888-888</span> <span>传真:020-99999999&nbsp;&nbsp;邮箱：43171398@qq.com</span> <span>公司名称：广东某某咨询管理有限公司</span>
      <div class="foot-flink">友情链接：  <a href='http://www.AdminBaBy.Com/' target='_blank'>网站源码</a>     <a href='http://www.AdminBaBy.Com/' target='_blank'>模版下载</a>     <a href='http://www.AdminBaBy.Com/' target='_blank'>响应式网站模版</a>     <a href='http://www.AdminBaBy.Com/' target='_blank'>织梦模板</a>     <a href='http://www.AdminBaBy.Com/' target='_blank'>企业网站模板</a>     <a href='http://www.AdminBaBy.Com/' target='_blank'>营销型网站模板</a>     <a href='http://www.AdminBaBy.Com/' target='_blank'>手机网站模版</a>     <a href='http://www.AdminBaBy.Com/' target='_blank'>dedecms模版</a>     <a href='http://fang.AdminBaBy.Com/' target='_blank'>仿站</a>     <a href='http://www.cncnle.com/' target='_blank'>图标下载</a>   <!--link start-->&nbsp;&nbsp;<!--link end--></div>
    </div>
  </div>
</div>
<div class="clear"></div>
<!---电脑右侧漂浮开始-->
<div id="toolbar">
  <ul>
    <li class="toolbar_item"> <a class="t_item t1" href="javascript:void(0);"><i></i></a>
      <div class="tool_qq">
        <div class="tool_qq_con">
          <div><a href="http://wpa.qq.com/msgrd?v=3&uin=43171398&site=qq&menu=yes" target="_blank"><img border="0" src="/skin/img/15f7bd1a9b694f5db83a712d6eccf80d.gif" alt="43171398"></a></div>
        </div>
      </div>
    </li>
    <li class="toolbar_item"> <a class="t_item t2" href="javascript:void(0);"><i></i></a>
      <div class="tool_weixin">
        <div class="t_wx_con"> <img src='/skin/img/ewm.jpg' width='80' height='80' alt=''><br/>
          扫码关注我们 </div>
      </div>
    </li>
    <li class="toolbar_item" id="gotop"> <a class="t_item t4" href="javascript:void(0);"><i></i></a> </li>
  </ul>
</div>
<script>
$(function(){
//bar
$(".toolbar_item").hover(function(){
	$(this).find(".tool_qq").show();			  
	$(this).find(".tool_tel").animate({left:"-160px"},"fast",function(){});							  
	$(this).find(".tool_weixin").show();
	$(this).find(".t_item").addClass("cur")
},function(){
	$(this).find(".tool_qq").hide();
	$(this).find(".tool_tel").animate({left:"0px"},"fast",function(){});	
	$(this).find(".tool_weixin").hide();
	$(this).find(".t_item").removeClass("cur")
});
//返回顶部
$("#gotop").click(function(){
$("html,body").animate({scrollTop:0});
});
//end
});
</script> 
<!---电脑右侧漂浮结束-->

</div>
<div class="clear"></div>
<div class="blank55"></div>
<div id="toolbar2">
  <li><a href="/"><span class="icon-home"></span>首页</a></li>
  <li><a href="tel:4008-888-888"><span class="icon-phone"></span>电话</a></li>
  <li><a href="sms:4008-888-888"><span class="icon-envelope"></span>短信</a></li>
  <li><a href="/a/contact/"><span class="icon-user"></span>联系</a></li>
</div>

</body>
</html>
