INSERT INTO `dede_archives` VALUES('11','11','0','1561702202','p','1','1','0','158','0','公司相册一','','','admin','未知','/uploads/allimg/190628/1-1Z62Q4093cL.jpg','1561702202','1513841151','1','公司,相册,一,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','11','0','1561702265','p','1','1','0','184','0','公司相册二','','','admin','未知','/uploads/allimg/190628/1-1Z62Q4112M42.jpg','1561702265','1513841244','1','公司,相册,二,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','11','0','1561702391','p','1','1','0','197','0','公司相册三','','','admin','未知','/uploads/allimg/190628/1-1Z62Q4125O26.jpg','1561702391','1513841273','1','公司,相册,三,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','11','0','1561702474','p','1','1','0','122','0','公司相册四','','','admin','未知','/uploads/allimg/190628/1-1Z62Q41410356.jpg','1561702474','1513841296','1','荣誉证书,四,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('31','5','0','1519448462','p','1','1','0','186','0','案例一','','','admin','未知','/uploads/180224/1-1P2241302005b.jpg','1519448462','1513848771','1','案例,一,扬州,爱普,公司,在,阿里,旺旺,上,','0','0','0','0','0','0','扬州爱普公司在阿里旺旺上找到亿诺客服，直接发了两个搪胶鸭子浴球和搪胶青蛙浴球的图片过来。一看图片，我们客服就基本了解的客户的需求。原来爱普现在想做欧洲高级酒店的订','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','5','0','1519448534','p','1','1','0','175','0','案例二','','','admin','未知','/uploads/180224/1-1P224130219447.jpg','1519448534','1513903525','1','案例,二,在,中东,国家,所有人,对,黑色,有,','0','0','0','0','0','0','在中东国家，所有人对黑色有一种约定成俗的崇高的敬畏和喜爱。这在很多方面包括衣食住行等都能体现。比方说很多中东女子都会头套黑色丝巾。搓澡的习惯也是不要鲜艳的色彩，都','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','5','0','1519448553','p','1','1','0','130','0','案例三','','','admin','未知','/uploads/180224/1-1P224130236460.jpg','1519448553','1513903550','1','案例,三,几位,来自,非洲,尼日利亚,的,客商,','0','0','0','0','0','0','几位来自非洲尼日利亚的客商，如约好似得，都提前来义乌进行返单70克浴条。原本在上半年尼日利亚客商订货的时候就告知我们下次回来返单会在今年的8月底或是9月初。可能是生意太','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','5','0','1519448570','p','1','1','0','153','0','案例四','','','admin','未知','/uploads/180224/1-1P224130255911.jpg','1519448570','1513903571','1','案例,四,宁波,宇鸿,伟业,有限公司,是,一家,','0','0','0','0','0','0','宁波宇鸿伟业有限公司是宁波一家专门做欧洲和南美洲贸易服务的公司。其产品涉猎非常广泛，箱包、五金、花边辅料都有采购并出口。这次是订购沐浴套装，日用百货的采购部门找到','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','5','0','1519448588','p','1','1','0','184','0','案例五','','','admin','未知','/uploads/180224/1-1P224130312301.jpg','1519448588','1513903589','1','案例,五,有些,客人,订货,看着,热闹,其实,只是,','0','0','0','0','0','0','有些客人订货看着热闹，其实只是数量少次数多罢了。但有些有实力的客户，看着不温不火，其实是自己囤货，一年订一次，能卖一年。真实应了那句话，要么不开单，一开吃三年。这','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','5','0','1519448606','p','1','1','0','180','0','案例六','','','admin','未知','/uploads/180224/1-1P224130330X5.jpg','1519448606','1513903611','1','案例,六,一年,里,日子,最,短的,一天,也是,','0','0','0','0','0','0','一年里日子最短的一天，也是很多人回去上坟祭祖的日子，冬至又到了。日子短了，好多人都会早点洗个热水澡，然后钻被窝里。这时候，还是要选个好一点的沐浴球更实在。河南的批','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','5','0','1519448624','p','1','1','0','188','0','案例七','','','admin','未知','/uploads/180224/1-1P22413034L57.jpg','1519448624','1513903626','1','案例,七,早在,炎炎,夏日,来自,浙江,绍兴,的,','0','0','0','0','0','0','早在炎炎夏日，来自浙江绍兴的香港鼎聚公司发来询价单，就70*7.5cm尺寸的剑麻拉背带的价格，要一个20尺柜的数量，希望亿诺日用品公司报个最低的价格。 该公司给到亿诺公司的产品要','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','5','0','1519448660','p','1','1','0','190','0','案例八','','','admin','未知','/uploads/180224/1-1P224130425O2.jpg','1519448660','1513903647','1','案例,八,浙江,爱迪,化妆品,有限公司,坐,落在,','0','0','0','0','0','0','浙江爱迪化妆品有限公司，坐落在蜜橘之乡浙江黄岩，是一家集化妆品生产经营为一体的企业。其产品主要分为沐浴套装系列、个人护理系列、洗涤用品系列、家庭用品系列以及包装用','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('48','20','0','1561716865','p','1','1','0','95','0','中国继续教育行业领航者','专注、专业','','admin','未知','/uploads/allimg/190628/1-1Z62Q4112M42.jpg','1561716865','1519438947','1','中国,工厂,管理咨询,行业,领航,者,中国,工厂,','0','0','0','0','0','0','国内最专业的继续教育顾问专家，最为专注，所以专业！解决现实难题，促进个人升级，提高自身价值！','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('50','20','0','1561716946','p','1','1','0','165','0','九州继续教育网成功帮助2000+学员提高学历与技能','2000+学员','','admin','未知','/uploads/allimg/190628/1-1Z62Q34952935.jpg','1561716946','1519439009','1','九州继续教育网','0','0','0','0','0','0','务企业根本之实、务企业现状之实、务发展战略之实！已帮助2000多位学员实现人生飞跃！','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('64','11','0','1561704039','p','1','1','0','145','0','公司相册五','','','admin','未知','/uploads/180224/1-1P224123241W4.jpg','1561704039','1519446598','1','设计,组,主管,设计理念,实现,设计,与,客户,的,','0','0','0','0','0','0','设计理念： 实现设计与客户的心灵沟通，追求艺术与技术的完美结合 部分装修设计项目： 华跃物流办公室装修设计工程 竞天事务所办公室装修设计工程 喜澳化妆品办公室装修装修工程','','1','0','0','63');
INSERT INTO `dede_archives` VALUES('73','16','0','1561708538','p','1','1','0','170','0','东营港经济开发区第二届职工职业技能竞赛盛大','','','admin','未知','/uploads/180305/1-1P3050945291Z.jpg','1561708538','1519447198','1','中国式,创业,公司,的,股权,分配,导读,创业,','0','0','0','0','0','0','东营港经济开发区第二届职工职业技能竞赛盛大开赛','','1','0','0','72');
INSERT INTO `dede_archives` VALUES('74','16','0','1561708476','p','1','1','0','80','0','山东理工大学东营函授站2019年上学期期末考试圆','','','admin','未知','/uploads/180224/1-1P224130532246.jpg','1561708476','1519447224','1','《,人们,常说,智慧,在,中国,人的,脑,袋里,','0','0','0','0','0','0','人们常说：智慧在中国人的脑袋里，金钱在犹太人的口袋里。能够提供有价值的产品或服务，合理、合法的赢得收益，这是值得尊敬的。马云也说，企业不赚钱是不道德的。所以，中国','','1','0','0','73');
INSERT INTO `dede_archives` VALUES('79','3','0','1561715313','p','1','1','0','132','0','自学考试','','','admin','未知','/uploads/allimg/180305/1-1P305103I80-L.jpg','1561715313','1520217469','1','高等教育自学考试，','0','0','0','0','0','0','  高等教育自学考试（Self-taught higher education examinations），简称自学考试、自考，它有大自考(社会型考生)和小自考(应用型考生)两种类别。1981年经国务院批准创立，是对自学者进行的以学历考试','','1','0','0','70');
INSERT INTO `dede_archives` VALUES('80','3','0','1561715295','p','1','1','0','198','0','远程教育','','','admin','未知','/uploads/180305/1-1P30510412G56.jpg','1561715295','1520217497','1','远程教育，','0','0','0','0','0','0','   远程教育，在教育部已出台的一些文件中，也称现代远程教育为网络教育，是成人教育学历中的一种。是指使用电视及互联网等传播媒体的教学模式，它突破了时空的界线，有别于传统的在校','','1','0','0','71');
INSERT INTO `dede_archives` VALUES('81','3','0','1561715282','p','1','1','0','120','0','成人教育高起专','','','admin','未知','/uploads/180305/1-1P3051041552T.jpg','1561715282','1520217521','1','企业培训,七,LED,电子屏,作为,一种,功耗,低,','0','0','0','0','0','0','成人高考分初起专、高起专、高起本、专升本，选拔要求因层次、地域、学科、专业的不同而有所区别。学习形式存在全脱产（全日制）、半脱产（业余）和函授（利用空闲时间学习）三种形式','','1','0','0','72');
INSERT INTO `dede_archives` VALUES('82','3','0','1561715271','p','1','1','0','62','0','成人教育专升本','','','admin','未知','/uploads/180305/1-1P30510423LU.jpg','1561715271','1520217544','1','成人教育专升本，成人教育专升本','0','0','0','0','0','0','成人高等学校招生全国统一考试（Adult university entrance exam）简称成人高考，是我国成人高等学校选拔合格的毕业生以进入更高层次学历教育的入学考试，属于国民教育系列教育，已经列入国家招','','1','0','0','73');
