<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>咨询项目 > 知识产权_（自适应手机版）响应式咨询管理类网站织梦模板 HTML5企业管理咨询机构网站源码下载 - 众乐站长源码模板网 - Www.CnCnLe.com</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="/skin/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link href="/skin/css/style.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="/skin/js/jquery.min.js"></script>
<script type="text/javascript" src="/skin/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/skin/js/touchslide.1.1.js"></script>
<script type="text/javascript" src="/skin/js/common.js"></script>
<!--[if (gt IE 9)|!(IE)]><!-->
<link href="/skin/css/animate.min.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="/skin/js/wow.min.js"></script>
<!--<![endif]-->
</head>
<body>
<!--头部开始--> 
<nav id="cd-lateral-nav">
  <ul class="cd-navigation">
    <li><a  href='/'>网站首页</a></li>
    <li class="item-has-children"><a class=''  href='/a/about/'>关于我们</a>
      <ul class='sub-menu'>
        
        <li><a id="lsed"  href='/a/about/gsjj/' title="公司简介">公司简介</a></li>
        
        <li><a id="lsed"  href='/a/about/qywh/' title="企业文化">企业文化</a></li>
        
        <li><a id="lsed"  href='/a/about/zzjg/' title="组织机构">组织机构</a></li>
        
      </ul>
    </li><li class="item-has-children"><a class=''  href='/a/news/'>新闻中心</a>
      <ul class='sub-menu'>
        
        <li><a id="lsed"  href='/a/news/qyxw/' title="企业新闻">企业新闻</a></li>
        
        <li><a id="lsed"  href='/a/news/hydt/' title="行业动态">行业动态</a></li>
        
      </ul>
    </li><li class="item-has-children"><a class=''  href='/a/xiangmu/'>咨询项目</a>
      <ul class='sub-menu'>
        
        <li><a id="lsed"  href='/a/xiangmu/xm1/' title="人力资源">人力资源</a></li>
        
        <li><a id="lsed"  href='/a/xiangmu/xm2/' title="企业战略">企业战略</a></li>
        
        <li><a id="lsed"  href='/a/xiangmu/xm3/' title="知识产权">知识产权</a></li>
        
        <li><a id="lsed"  href='/a/xiangmu/xm4/' title="财务管理">财务管理</a></li>
        
        <li><a id="lsed"  href='/a/xiangmu/xm5/' title="运营管理">运营管理</a></li>
        
        <li><a id="lsed"  href='/a/xiangmu/xm6/' title="产品推广">产品推广</a></li>
        
      </ul>
    </li><li class=""><a class=''  href='/a/case/'>咨询案例</a>
      <ul class='sub-menu'>
        
      </ul>
    </li><li class="item-has-children"><a class=''  href='/a/ronghe/'>两化融合</a>
      <ul class='sub-menu'>
        
        <li><a id="lsed"  href='/a/ronghe/rh1/' title="管理体系贯标">管理体系贯标</a></li>
        
        <li><a id="lsed"  href='/a/ronghe/rh2/' title="体系监督审核">体系监督审核</a></li>
        
        <li><a id="lsed"  href='/a/ronghe/rh3/' title="管理体系落地">管理体系落地</a></li>
        
      </ul>
    </li><li class=""><a class=''  href='/a/contact/'>联系我们</a>
      <ul class='sub-menu'>
        
      </ul>
    </li>
  </ul>
</nav>
<header id="header">
  <div class="container">
    <div id="logo"><a href="/" ><img src="/skin/img/logo.png"/></a></div>
    <div class="top_des">企业项目咨询、管理、申报一站式综合方案解决服务商</div>
    <div class="tel"><span class="a">联系电话</span><span class="b">4008-888-888</span></div>
    <a id="cd-menu-trigger" href="#0"><span class="cd-menu-text">Menu</span><span class="cd-menu-icon"></span></a> </div>
</header>
<div class="clear"></div>
<nav id="navigate">
  <div class="container">
    <ul>
      <li class="first_menu"><a  href='/'>网站首页</a></li>
      <li><a class=''   href='/a/about/'>关于我们</a>
        <ul class='drop_menu'>
          
          <li><a id="lsed"  href='/a/about/gsjj/' title="公司简介">公司简介</a></li>
          
          <li><a id="lsed"  href='/a/about/qywh/' title="企业文化">企业文化</a></li>
          
          <li><a id="lsed"  href='/a/about/zzjg/' title="组织机构">组织机构</a></li>
          
        </ul>
      </li><li><a class=''   href='/a/news/'>新闻中心</a>
        <ul class='drop_menu'>
          
          <li><a id="lsed"  href='/a/news/qyxw/' title="企业新闻">企业新闻</a></li>
          
          <li><a id="lsed"  href='/a/news/hydt/' title="行业动态">行业动态</a></li>
          
        </ul>
      </li><li><a class=''   href='/a/xiangmu/'>咨询项目</a>
        <ul class='drop_menu'>
          
          <li><a id="lsed"  href='/a/xiangmu/xm1/' title="人力资源">人力资源</a></li>
          
          <li><a id="lsed"  href='/a/xiangmu/xm2/' title="企业战略">企业战略</a></li>
          
          <li><a id="lsed"  href='/a/xiangmu/xm3/' title="知识产权">知识产权</a></li>
          
          <li><a id="lsed"  href='/a/xiangmu/xm4/' title="财务管理">财务管理</a></li>
          
          <li><a id="lsed"  href='/a/xiangmu/xm5/' title="运营管理">运营管理</a></li>
          
          <li><a id="lsed"  href='/a/xiangmu/xm6/' title="产品推广">产品推广</a></li>
          
        </ul>
      </li><li><a class=''   href='/a/case/'>咨询案例</a>
        <ul class='drop_menu'>
          
        </ul>
      </li><li><a class=''   href='/a/ronghe/'>两化融合</a>
        <ul class='drop_menu'>
          
          <li><a id="lsed"  href='/a/ronghe/rh1/' title="管理体系贯标">管理体系贯标</a></li>
          
          <li><a id="lsed"  href='/a/ronghe/rh2/' title="体系监督审核">体系监督审核</a></li>
          
          <li><a id="lsed"  href='/a/ronghe/rh3/' title="管理体系落地">管理体系落地</a></li>
          
        </ul>
      </li><li><a class=''   href='/a/contact/'>联系我们</a>
        <ul class='drop_menu'>
          
        </ul>
      </li>
    </ul>
  </div>
</nav>

<div class="clear"></div>
<div class="cd-main-content">
<div id="banner" style="background-image:url(/skin/img/2018817143317848.jpg);"></div>
<div class="clear"></div>
<!--内容区开始-->
<div class="main">
  <div class="container">
    <div id="left">
      <div class="left_list">
        <div class="left_top">
          <h3><a href=''>咨询项目</a></h3>
        </div>
        <div class="left_con">
          <div class="type_list">
            <ul>
              
              <li class="first_cat"><a href='/a/xiangmu/xm1/' title='人力资源'>人力资源</a></li>
              
              <li class="first_cat"><a href='/a/xiangmu/xm2/' title='企业战略'>企业战略</a></li>
              <li><a href='/a/xiangmu/xm3/' class='current'>知识产权</a> </li>
              <li class="first_cat"><a href='/a/xiangmu/xm4/' title='财务管理'>财务管理</a></li>
              
              <li class="first_cat"><a href='/a/xiangmu/xm5/' title='运营管理'>运营管理</a></li>
              
              <li class="first_cat"><a href='/a/xiangmu/xm6/' title='产品推广'>产品推广</a></li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="right">
      <div id="right_top" class="channel_top">
        <h3><a href=''>知识产权</a></h3>
        <span><span> <strong>当前位置:&nbsp;&nbsp;</strong> <a href='http://127.0.0.2/'>主页</a> > <a href='/a/xiangmu/'>咨询项目</a> > <a href='/a/xiangmu/xm3/'>知识产权</a> </span> </div>
      <div id="right_con">知识产权，也称其为&ldquo;知识所属权&rdquo;，指&ldquo;权利人对其智力劳动所创作的成果享有的财产权利&rdquo;，一般只在有限时间内有效。各种智力创造比如发明、外观设计、文学和艺术作品，以及在商业中使用的标志、名称、图像，都可被认为是某一个人或组织所拥有的知识产权。据斯坦福大学法学院的Mark Lemley教授，广泛使用该术语&ldquo;知识产权&rdquo;是一个在1967年世界知识产权组织成立后出现的。<br />
知识产权是关于人类在社会实践中创造的智力劳动成果的专有权利。随着科技的发展，为了更好保护产权人的利益，知识产权制度应运而生并不断完善。如今侵犯专利权、著作权、商标权等侵犯知识产权的行为越来越多。17世纪上半叶产生了近代专利制度；一百年后产生了&ldquo;专利说明书&rdquo;制度；又过了一百多年后，从法院在处理侵权纠纷时的需要开始，才产生了&ldquo;权利要求书&rdquo;制度。在二十一世纪，知识产权与人类的生活息息相关，到处充满了知识产权，在商业竞争上我们可以看出它的重要作用。<br />
发明专利、商标以及工业品外观设计等方面组成工业产权。工业产权包括专利、商标、服务标志、厂商名称、原产地名称，以及植物新品种权和集成电路布图设计专有权等。2017年4月24日，最高法首次发布《中国知识产权司法保护纲要》。</div>
    </div>
  </div>
</div>
<!--内容区结束-->
<div class="clear"></div>
<div id="footer">
  <div class="container">
    <div id="wechat" class="wow fadeInRight">
      <div class="wechat_img"><img src='/skin/img/ewm.jpg' width='0' height='0' alt=''></div>
      <div class="wechat_txt"><img src="/skin/img/phone.jpg" /><span>扫一扫关注</span></div>
    </div>
    <div class="footer_con wow fadeInLeft"> <span>Copyright &copy; 2002-2018 模板易源码模版网 版权所有　<a href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow">皖ICP12345678</a></span><span>地址：4008-888-888：&nbsp;&nbsp;</span> <span>电话：4008-888-888</span> <span>传真:020-99999999&nbsp;&nbsp;邮箱：43171398@qq.com</span> <span>公司名称：广东某某咨询管理有限公司</span>
      <div class="foot-flink">友情链接：  <a href='http://www.AdminBaBy.Com/' target='_blank'>网站源码</a>     <a href='http://www.AdminBaBy.Com/' target='_blank'>模版下载</a>     <a href='http://www.AdminBaBy.Com/' target='_blank'>响应式网站模版</a>     <a href='http://www.AdminBaBy.Com/' target='_blank'>织梦模板</a>     <a href='http://www.AdminBaBy.Com/' target='_blank'>企业网站模板</a>     <a href='http://www.AdminBaBy.Com/' target='_blank'>营销型网站模板</a>     <a href='http://www.AdminBaBy.Com/' target='_blank'>手机网站模版</a>     <a href='http://www.AdminBaBy.Com/' target='_blank'>dedecms模版</a>     <a href='http://fang.AdminBaBy.Com/' target='_blank'>仿站</a>     <a href='http://www.cncnle.com/' target='_blank'>图标下载</a>   <!--link start-->&nbsp;&nbsp;<!--link end--></div>
    </div>
  </div>
</div>
<div class="clear"></div>
<!---电脑右侧漂浮开始-->
<div id="toolbar">
  <ul>
    <li class="toolbar_item"> <a class="t_item t1" href="javascript:void(0);"><i></i></a>
      <div class="tool_qq">
        <div class="tool_qq_con">
          <div><a href="http://wpa.qq.com/msgrd?v=3&uin=43171398&site=qq&menu=yes" target="_blank"><img border="0" src="/skin/img/15f7bd1a9b694f5db83a712d6eccf80d.gif" alt="43171398"></a></div>
        </div>
      </div>
    </li>
    <li class="toolbar_item"> <a class="t_item t2" href="javascript:void(0);"><i></i></a>
      <div class="tool_weixin">
        <div class="t_wx_con"> <img src='/skin/img/ewm.jpg' width='80' height='80' alt=''><br/>
          扫码关注我们 </div>
      </div>
    </li>
    <li class="toolbar_item" id="gotop"> <a class="t_item t4" href="javascript:void(0);"><i></i></a> </li>
  </ul>
</div>
<script>
$(function(){
//bar
$(".toolbar_item").hover(function(){
	$(this).find(".tool_qq").show();			  
	$(this).find(".tool_tel").animate({left:"-160px"},"fast",function(){});							  
	$(this).find(".tool_weixin").show();
	$(this).find(".t_item").addClass("cur")
},function(){
	$(this).find(".tool_qq").hide();
	$(this).find(".tool_tel").animate({left:"0px"},"fast",function(){});	
	$(this).find(".tool_weixin").hide();
	$(this).find(".t_item").removeClass("cur")
});
//返回顶部
$("#gotop").click(function(){
$("html,body").animate({scrollTop:0});
});
//end
});
</script> 
<!---电脑右侧漂浮结束-->

</div>
<div class="clear"></div>
<div class="blank55"></div>
<div id="toolbar2">
  <li><a href="/"><span class="icon-home"></span>首页</a></li>
  <li><a href="tel:4008-888-888"><span class="icon-phone"></span>电话</a></li>
  <li><a href="sms:4008-888-888"><span class="icon-envelope"></span>短信</a></li>
  <li><a href="/a/contact/"><span class="icon-user"></span>联系</a></li>
</div>
 
<!--版权区结束-->
</body>
</html>
