<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>咨询项目 > 企业战略_（自适应手机版）响应式咨询管理类网站织梦模板 HTML5企业管理咨询机构网站源码下载 - 众乐站长源码模板网 - Www.CnCnLe.com</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="/skin/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link href="/skin/css/style.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="/skin/js/jquery.min.js"></script>
<script type="text/javascript" src="/skin/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/skin/js/touchslide.1.1.js"></script>
<script type="text/javascript" src="/skin/js/common.js"></script>
<!--[if (gt IE 9)|!(IE)]><!-->
<link href="/skin/css/animate.min.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="/skin/js/wow.min.js"></script>
<!--<![endif]-->
</head>
<body>
<!--头部开始--> 
<nav id="cd-lateral-nav">
  <ul class="cd-navigation">
    <li><a  href='/'>网站首页</a></li>
    <li class="item-has-children"><a class=''  href='/a/about/'>关于我们</a>
      <ul class='sub-menu'>
        
        <li><a id="lsed"  href='/a/about/gsjj/' title="公司简介">公司简介</a></li>
        
        <li><a id="lsed"  href='/a/about/qywh/' title="企业文化">企业文化</a></li>
        
        <li><a id="lsed"  href='/a/about/zzjg/' title="组织机构">组织机构</a></li>
        
      </ul>
    </li><li class="item-has-children"><a class=''  href='/a/news/'>新闻中心</a>
      <ul class='sub-menu'>
        
        <li><a id="lsed"  href='/a/news/qyxw/' title="企业新闻">企业新闻</a></li>
        
        <li><a id="lsed"  href='/a/news/hydt/' title="行业动态">行业动态</a></li>
        
      </ul>
    </li><li class="item-has-children"><a class=''  href='/a/xiangmu/'>咨询项目</a>
      <ul class='sub-menu'>
        
        <li><a id="lsed"  href='/a/xiangmu/xm1/' title="人力资源">人力资源</a></li>
        
        <li><a id="lsed"  href='/a/xiangmu/xm2/' title="企业战略">企业战略</a></li>
        
        <li><a id="lsed"  href='/a/xiangmu/xm3/' title="知识产权">知识产权</a></li>
        
        <li><a id="lsed"  href='/a/xiangmu/xm4/' title="财务管理">财务管理</a></li>
        
        <li><a id="lsed"  href='/a/xiangmu/xm5/' title="运营管理">运营管理</a></li>
        
        <li><a id="lsed"  href='/a/xiangmu/xm6/' title="产品推广">产品推广</a></li>
        
      </ul>
    </li><li class=""><a class=''  href='/a/case/'>咨询案例</a>
      <ul class='sub-menu'>
        
      </ul>
    </li><li class="item-has-children"><a class=''  href='/a/ronghe/'>两化融合</a>
      <ul class='sub-menu'>
        
        <li><a id="lsed"  href='/a/ronghe/rh1/' title="管理体系贯标">管理体系贯标</a></li>
        
        <li><a id="lsed"  href='/a/ronghe/rh2/' title="体系监督审核">体系监督审核</a></li>
        
        <li><a id="lsed"  href='/a/ronghe/rh3/' title="管理体系落地">管理体系落地</a></li>
        
      </ul>
    </li><li class=""><a class=''  href='/a/contact/'>联系我们</a>
      <ul class='sub-menu'>
        
      </ul>
    </li>
  </ul>
</nav>
<header id="header">
  <div class="container">
    <div id="logo"><a href="/" ><img src="/skin/img/logo.png"/></a></div>
    <div class="top_des">企业项目咨询、管理、申报一站式综合方案解决服务商</div>
    <div class="tel"><span class="a">联系电话</span><span class="b">4008-888-888</span></div>
    <a id="cd-menu-trigger" href="#0"><span class="cd-menu-text">Menu</span><span class="cd-menu-icon"></span></a> </div>
</header>
<div class="clear"></div>
<nav id="navigate">
  <div class="container">
    <ul>
      <li class="first_menu"><a  href='/'>网站首页</a></li>
      <li><a class=''   href='/a/about/'>关于我们</a>
        <ul class='drop_menu'>
          
          <li><a id="lsed"  href='/a/about/gsjj/' title="公司简介">公司简介</a></li>
          
          <li><a id="lsed"  href='/a/about/qywh/' title="企业文化">企业文化</a></li>
          
          <li><a id="lsed"  href='/a/about/zzjg/' title="组织机构">组织机构</a></li>
          
        </ul>
      </li><li><a class=''   href='/a/news/'>新闻中心</a>
        <ul class='drop_menu'>
          
          <li><a id="lsed"  href='/a/news/qyxw/' title="企业新闻">企业新闻</a></li>
          
          <li><a id="lsed"  href='/a/news/hydt/' title="行业动态">行业动态</a></li>
          
        </ul>
      </li><li><a class=''   href='/a/xiangmu/'>咨询项目</a>
        <ul class='drop_menu'>
          
          <li><a id="lsed"  href='/a/xiangmu/xm1/' title="人力资源">人力资源</a></li>
          
          <li><a id="lsed"  href='/a/xiangmu/xm2/' title="企业战略">企业战略</a></li>
          
          <li><a id="lsed"  href='/a/xiangmu/xm3/' title="知识产权">知识产权</a></li>
          
          <li><a id="lsed"  href='/a/xiangmu/xm4/' title="财务管理">财务管理</a></li>
          
          <li><a id="lsed"  href='/a/xiangmu/xm5/' title="运营管理">运营管理</a></li>
          
          <li><a id="lsed"  href='/a/xiangmu/xm6/' title="产品推广">产品推广</a></li>
          
        </ul>
      </li><li><a class=''   href='/a/case/'>咨询案例</a>
        <ul class='drop_menu'>
          
        </ul>
      </li><li><a class=''   href='/a/ronghe/'>两化融合</a>
        <ul class='drop_menu'>
          
          <li><a id="lsed"  href='/a/ronghe/rh1/' title="管理体系贯标">管理体系贯标</a></li>
          
          <li><a id="lsed"  href='/a/ronghe/rh2/' title="体系监督审核">体系监督审核</a></li>
          
          <li><a id="lsed"  href='/a/ronghe/rh3/' title="管理体系落地">管理体系落地</a></li>
          
        </ul>
      </li><li><a class=''   href='/a/contact/'>联系我们</a>
        <ul class='drop_menu'>
          
        </ul>
      </li>
    </ul>
  </div>
</nav>

<div class="clear"></div>
<div class="cd-main-content">
<div id="banner" style="background-image:url(/skin/img/2018817143317848.jpg);"></div>
<div class="clear"></div>
<!--内容区开始-->
<div class="main">
  <div class="container">
    <div id="left">
      <div class="left_list">
        <div class="left_top">
          <h3><a href=''>咨询项目</a></h3>
        </div>
        <div class="left_con">
          <div class="type_list">
            <ul>
              
              <li class="first_cat"><a href='/a/xiangmu/xm1/' title='人力资源'>人力资源</a></li>
              <li><a href='/a/xiangmu/xm2/' class='current'>企业战略</a> </li>
              <li class="first_cat"><a href='/a/xiangmu/xm3/' title='知识产权'>知识产权</a></li>
              
              <li class="first_cat"><a href='/a/xiangmu/xm4/' title='财务管理'>财务管理</a></li>
              
              <li class="first_cat"><a href='/a/xiangmu/xm5/' title='运营管理'>运营管理</a></li>
              
              <li class="first_cat"><a href='/a/xiangmu/xm6/' title='产品推广'>产品推广</a></li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="right">
      <div id="right_top" class="channel_top">
        <h3><a href=''>企业战略</a></h3>
        <span><span> <strong>当前位置:&nbsp;&nbsp;</strong> <a href='http://127.0.0.2/'>主页</a> > <a href='/a/xiangmu/'>咨询项目</a> > <a href='/a/xiangmu/xm2/'>企业战略</a> </span> </div>
      <div id="right_con">企业痛点<br />
人力资源的有效管理与开发是企业获取竞争优势的根本。企业需要系统思考：依据组织核心能力的要求，员工应当具备什么样的核心专长与技能，应当通过什么样的人力资源实践活动来促进企业核心能力的形成。<br />
<p>
	&nbsp;</p>
解决思路<br />
&bull; 人力资源管理诊断及分析<br />
&bull; 人力资源规划<br />
&bull; 工作分析<br />
&bull; 能力素质模型<br />
&bull; 岗位设置、职位说明书撰写<br />
&bull; 岗位评价<br />
&bull; 战略导向薪酬体系设计<br />
&bull; 战略导向绩效考核考核设计<br />
&bull; 基于战略的人才开发培训体系设计<br />
<br />
预期效果&nbsp;<br />
一、设计符合企业战略发展要求的人力资源规划<br />
一方面将企业发展战略的远景、使命和发展方向以及未来对各职能的要求转化分解成对企业人力资源的具体需求;<br />
另一方面根据战略对人力资源的需求安排相应的人力资源管理活动，通过招聘、人员配置、培训开发、薪酬管理、绩效管理以及员工发展等具体活动的组织和计划手段来满足人力资源需求。<br />
<br />
二、设计科学、有效、量化、可操作的绩效考核体系<br />
1、绩效考核的指标与公司的目标密切相连;<br />
2、绩效考核的结果与薪酬体系及员工的晋升、降职、淘汰、培训、职业发展挂钩。<br />
<br />
三、设计完整合理的薪酬激励体系，通过有效的分配机制设计，为人才持续成长能力提升，素质提高<br />
奠定良好物质基础<br />
<br />
四、建立科学标准的薪酬体系(薪酬构成，比率等)<br />
1、激励性薪酬体系与绩效考核体系挂钩<br />
2、保证薪酬在劳动力市场上具有竞争性，吸引优秀人才<br />
3、对员工的贡献给予相应的回报，激励保留员工<br />
4、通过薪酬机制，将短、中、长期经济利益结合，促进公司与员工结成利益共同体关系<br />
<br />
五、构建战略性人才开发培训体系<br />
1、利用平衡计分卡等管理方法提供一个清晰的路径和方法，帮助人力资源部门把精力和资源放到那 些对企业的未来至关重要的岗位上;<br />
2、使企业为招聘/筛选/晋升，培训/发展，固定/浮动薪酬等人力资源项目建立战略重点，确保能够提供符合企业战略需求与价值体系的人才;<br />
3、使企业的培训工作充分体现针对性、系统性，培训效果理想。</div>
    </div>
  </div>
</div>
<!--内容区结束-->
<div class="clear"></div>
<div id="footer">
  <div class="container">
    <div id="wechat" class="wow fadeInRight">
      <div class="wechat_img"><img src='/skin/img/ewm.jpg' width='0' height='0' alt=''></div>
      <div class="wechat_txt"><img src="/skin/img/phone.jpg" /><span>扫一扫关注</span></div>
    </div>
    <div class="footer_con wow fadeInLeft"> <span>Copyright &copy; 2002-2018 模板易源码模版网 版权所有　<a href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow">皖ICP12345678</a></span><span>地址：4008-888-888：&nbsp;&nbsp;</span> <span>电话：4008-888-888</span> <span>传真:020-99999999&nbsp;&nbsp;邮箱：43171398@qq.com</span> <span>公司名称：广东某某咨询管理有限公司</span>
      <div class="foot-flink">友情链接：  <a href='http://www.AdminBaBy.Com/' target='_blank'>网站源码</a>     <a href='http://www.AdminBaBy.Com/' target='_blank'>模版下载</a>     <a href='http://www.AdminBaBy.Com/' target='_blank'>响应式网站模版</a>     <a href='http://www.AdminBaBy.Com/' target='_blank'>织梦模板</a>     <a href='http://www.AdminBaBy.Com/' target='_blank'>企业网站模板</a>     <a href='http://www.AdminBaBy.Com/' target='_blank'>营销型网站模板</a>     <a href='http://www.AdminBaBy.Com/' target='_blank'>手机网站模版</a>     <a href='http://www.AdminBaBy.Com/' target='_blank'>dedecms模版</a>     <a href='http://fang.AdminBaBy.Com/' target='_blank'>仿站</a>     <a href='http://www.cncnle.com/' target='_blank'>图标下载</a>   <!--link start-->&nbsp;&nbsp;<!--link end--></div>
    </div>
  </div>
</div>
<div class="clear"></div>
<!---电脑右侧漂浮开始-->
<div id="toolbar">
  <ul>
    <li class="toolbar_item"> <a class="t_item t1" href="javascript:void(0);"><i></i></a>
      <div class="tool_qq">
        <div class="tool_qq_con">
          <div><a href="http://wpa.qq.com/msgrd?v=3&uin=43171398&site=qq&menu=yes" target="_blank"><img border="0" src="/skin/img/15f7bd1a9b694f5db83a712d6eccf80d.gif" alt="43171398"></a></div>
        </div>
      </div>
    </li>
    <li class="toolbar_item"> <a class="t_item t2" href="javascript:void(0);"><i></i></a>
      <div class="tool_weixin">
        <div class="t_wx_con"> <img src='/skin/img/ewm.jpg' width='80' height='80' alt=''><br/>
          扫码关注我们 </div>
      </div>
    </li>
    <li class="toolbar_item" id="gotop"> <a class="t_item t4" href="javascript:void(0);"><i></i></a> </li>
  </ul>
</div>
<script>
$(function(){
//bar
$(".toolbar_item").hover(function(){
	$(this).find(".tool_qq").show();			  
	$(this).find(".tool_tel").animate({left:"-160px"},"fast",function(){});							  
	$(this).find(".tool_weixin").show();
	$(this).find(".t_item").addClass("cur")
},function(){
	$(this).find(".tool_qq").hide();
	$(this).find(".tool_tel").animate({left:"0px"},"fast",function(){});	
	$(this).find(".tool_weixin").hide();
	$(this).find(".t_item").removeClass("cur")
});
//返回顶部
$("#gotop").click(function(){
$("html,body").animate({scrollTop:0});
});
//end
});
</script> 
<!---电脑右侧漂浮结束-->

</div>
<div class="clear"></div>
<div class="blank55"></div>
<div id="toolbar2">
  <li><a href="/"><span class="icon-home"></span>首页</a></li>
  <li><a href="tel:4008-888-888"><span class="icon-phone"></span>电话</a></li>
  <li><a href="sms:4008-888-888"><span class="icon-envelope"></span>短信</a></li>
  <li><a href="/a/contact/"><span class="icon-user"></span>联系</a></li>
</div>
 
<!--版权区结束-->
</body>
</html>
