<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>世界名人幽默十二则 | 笑完之后的深思_（自适应手机版）响应式咨询管理类网站织梦模板 HTML5企业管理咨询机构网站源码下载 - 众乐站长源码模板网 - Www.CnCnLe.com</title>
<meta name="description" content="{$eyou.field.seo_description}" />
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<link href="/skin/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link href="/skin/css/style.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="/skin/js/jquery.min.js"></script>
<script type="text/javascript" src="/skin/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/skin/js/touchslide.1.1.js"></script>
<script type="text/javascript" src="/skin/js/common.js"></script>
<script type="text/javascript">showNum(6,'news','add','.countnum');</script>
<!--[if (gt IE 9)|!(IE)]><!-->
<link href="/skin/css/animate.min.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="/skin/js/wow.min.js"></script>
<!--<![endif]-->

</head>
<body>
<!--头部开始--> 
<nav id="cd-lateral-nav">
  <ul class="cd-navigation">
    <li><a  href='/'>网站首页</a></li>
    <li class="item-has-children"><a class=''  href='/a/about/'>关于我们</a>
      <ul class='sub-menu'>
        
        <li><a id="lsed"  href='/a/about/gsjj/' title="公司简介">公司简介</a></li>
        
        <li><a id="lsed"  href='/a/about/qywh/' title="企业文化">企业文化</a></li>
        
        <li><a id="lsed"  href='/a/about/zzjg/' title="组织机构">组织机构</a></li>
        
      </ul>
    </li><li class="item-has-children"><a class=''  href='/a/news/'>新闻中心</a>
      <ul class='sub-menu'>
        
        <li><a id="lsed"  href='/a/news/qyxw/' title="企业新闻">企业新闻</a></li>
        
        <li><a id="lsed"  href='/a/news/hydt/' title="行业动态">行业动态</a></li>
        
      </ul>
    </li><li class="item-has-children"><a class=''  href='/a/xiangmu/'>咨询项目</a>
      <ul class='sub-menu'>
        
        <li><a id="lsed"  href='/a/xiangmu/xm1/' title="人力资源">人力资源</a></li>
        
        <li><a id="lsed"  href='/a/xiangmu/xm2/' title="企业战略">企业战略</a></li>
        
        <li><a id="lsed"  href='/a/xiangmu/xm3/' title="知识产权">知识产权</a></li>
        
        <li><a id="lsed"  href='/a/xiangmu/xm4/' title="财务管理">财务管理</a></li>
        
        <li><a id="lsed"  href='/a/xiangmu/xm5/' title="运营管理">运营管理</a></li>
        
        <li><a id="lsed"  href='/a/xiangmu/xm6/' title="产品推广">产品推广</a></li>
        
      </ul>
    </li><li class=""><a class=''  href='/a/case/'>咨询案例</a>
      <ul class='sub-menu'>
        
      </ul>
    </li><li class="item-has-children"><a class=''  href='/a/ronghe/'>两化融合</a>
      <ul class='sub-menu'>
        
        <li><a id="lsed"  href='/a/ronghe/rh1/' title="管理体系贯标">管理体系贯标</a></li>
        
        <li><a id="lsed"  href='/a/ronghe/rh2/' title="体系监督审核">体系监督审核</a></li>
        
        <li><a id="lsed"  href='/a/ronghe/rh3/' title="管理体系落地">管理体系落地</a></li>
        
      </ul>
    </li><li class=""><a class=''  href='/a/contact/'>联系我们</a>
      <ul class='sub-menu'>
        
      </ul>
    </li>
  </ul>
</nav>
<header id="header">
  <div class="container">
    <div id="logo"><a href="/" ><img src="/skin/img/logo.png"/></a></div>
    <div class="top_des">企业项目咨询、管理、申报一站式综合方案解决服务商</div>
    <div class="tel"><span class="a">联系电话</span><span class="b">4008-888-888</span></div>
    <a id="cd-menu-trigger" href="#0"><span class="cd-menu-text">Menu</span><span class="cd-menu-icon"></span></a> </div>
</header>
<div class="clear"></div>
<nav id="navigate">
  <div class="container">
    <ul>
      <li class="first_menu"><a  href='/'>网站首页</a></li>
      <li><a class=''   href='/a/about/'>关于我们</a>
        <ul class='drop_menu'>
          
          <li><a id="lsed"  href='/a/about/gsjj/' title="公司简介">公司简介</a></li>
          
          <li><a id="lsed"  href='/a/about/qywh/' title="企业文化">企业文化</a></li>
          
          <li><a id="lsed"  href='/a/about/zzjg/' title="组织机构">组织机构</a></li>
          
        </ul>
      </li><li><a class=''   href='/a/news/'>新闻中心</a>
        <ul class='drop_menu'>
          
          <li><a id="lsed"  href='/a/news/qyxw/' title="企业新闻">企业新闻</a></li>
          
          <li><a id="lsed"  href='/a/news/hydt/' title="行业动态">行业动态</a></li>
          
        </ul>
      </li><li><a class=''   href='/a/xiangmu/'>咨询项目</a>
        <ul class='drop_menu'>
          
          <li><a id="lsed"  href='/a/xiangmu/xm1/' title="人力资源">人力资源</a></li>
          
          <li><a id="lsed"  href='/a/xiangmu/xm2/' title="企业战略">企业战略</a></li>
          
          <li><a id="lsed"  href='/a/xiangmu/xm3/' title="知识产权">知识产权</a></li>
          
          <li><a id="lsed"  href='/a/xiangmu/xm4/' title="财务管理">财务管理</a></li>
          
          <li><a id="lsed"  href='/a/xiangmu/xm5/' title="运营管理">运营管理</a></li>
          
          <li><a id="lsed"  href='/a/xiangmu/xm6/' title="产品推广">产品推广</a></li>
          
        </ul>
      </li><li><a class=''   href='/a/case/'>咨询案例</a>
        <ul class='drop_menu'>
          
        </ul>
      </li><li><a class=''   href='/a/ronghe/'>两化融合</a>
        <ul class='drop_menu'>
          
          <li><a id="lsed"  href='/a/ronghe/rh1/' title="管理体系贯标">管理体系贯标</a></li>
          
          <li><a id="lsed"  href='/a/ronghe/rh2/' title="体系监督审核">体系监督审核</a></li>
          
          <li><a id="lsed"  href='/a/ronghe/rh3/' title="管理体系落地">管理体系落地</a></li>
          
        </ul>
      </li><li><a class=''   href='/a/contact/'>联系我们</a>
        <ul class='drop_menu'>
          
        </ul>
      </li>
    </ul>
  </div>
</nav>

<div class="clear"></div>
<div class="cd-main-content">
<div id="banner" style="background-image:url(/skin/img/2018817143317848.jpg);"></div>
<div class="clear"></div>
<!--内容区开始-->
<div class="main">
  <div class="container">
    <div id="left">
      <div class="left_list">
        <div class="left_top">
          <h3>新闻中心</h3>
        </div>
        <div class="left_con">
          <div class="type_list">
            <ul>
              <li><a href='/a/news/qyxw/' class='current'>企业新闻</a> </li>
              <li class="first_cat"><a href='/a/news/hydt/' title='行业动态'>行业动态</a></li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="right">
      <div id="right_top">
        <h3>企业新闻</h3>
        <span>当前位置:&nbsp;&nbsp;</strong> <a href='http://127.0.0.2/'>主页</a> > <a href='/a/news/'>新闻中心</a> > <a href='/a/news/qyxw/'>企业新闻</a> >  </span> </div>
      <div id="right_con">
        <div class="articleTitle">世界名人幽默十二则 | 笑完之后的深思</div>
        <div class="articleAuthor"><span>点击量：<script src="/plus/count.php?view=yes&aid=13&mid=1"type='text/javascript' language="javascript"></script></span><span>发布时间：2018-11-20 12:07</span></div>
        <div class="articleInfo" id="gooxao">在一个有众多名流出席的晚会上，鬓发斑白的巴基斯坦影坛老将&rdquo;雷利&rdquo;拄着枴杖，蹒跚地走上台来就座。<br />
<br />
主持人开口问道：您还经常去看医生？<br />
<br />
雷利：是的，常去看。<br />
<br />
主持人：为什么？<br />
<br />
雷利：因为病人必须常去看医生，医生才能活下去。<br />
<br />
台下爆发出热烈的掌声，人们为老人的乐观精神和机智语言喝彩。<br />
<br />
主持人接着问：您常请教医院的药师有关药物的服用方法吗？<br />
<br />
雷利：是的，我常请教药师，有关药物的服用方法，因为药师也得赚钱活下去。<br />
<br />
台下又是一阵掌声。<br />
<br />
主持人接着问：您常吃药吗？<br />
<br />
雷利：不，我常把药扔掉。因为我也要活下去。<br />
<br />
台下更是哄堂大笑。<br />
<br />
主持人最后说：谢谢您接受我的访问<br />
<br />
雷利：别客气，我知道你也要活下去。<br />
<br />
台下继续哄堂大笑。<br />
<br />
2、一位贵族夫人傲慢地对法国作家莫泊桑说：&ldquo;你的小说没什么了不起，不过说真的，你的胡子倒十分好看，你为什么要留这么个大胡子呢？&rdquo;莫泊桑淡淡地回答：&ldquo;至少能给那些对文学一窍不通的人一个赞美我的东西。&rdquo;<br />
<br />
3、有一天德国大诗人歌德在公园里散步，正巧在一条狭窄的小路上碰上了一位反对他的批评家，那位傲慢无礼的批评家对歌德说：&ldquo;你知道吗，我这个人是从来不给傻瓜让路的，&rdquo;机智敏捷的歌德回答说：&ldquo;而我却恰恰相反。&rdquo;说完闪身让路，让批评家过去。<br />
<br />
4、俄国诗人马雅可夫斯基有一次戴一顶破帽子外出,几个游手好闲的人嘲笑他:&ldquo;喂,你脑袋上的那个东西是什么玩意？是帽子吗？&rdquo;诗人反问:&ldquo;你帽子下面的那个东西是什么玩意儿？是脑袋吗？&rdquo;<br />
<br />
5、毕加索的绘画得到世人的公认，就在他有生之年，所作的画已被收藏家们以高价收买。价格之高，令常人怯步。 一天，一些好友来到法国南部毕加索家里做客时，他们发现墙上挂着的全是别人的作品，自己的倒一幅也没有。有人问，&ldquo;为什么，你不喜欢自己的画？&rdquo;&ldquo;不是，恰好相反，&rdquo;画家说：&ldquo;我非常喜欢，不过太贵了，我买不起。&rdquo;<br />
<br />
<br />
6、一次马克吐温应邀赴宴. 席间,他对一位贵妇说：&ldquo;夫人,你太美丽了!&rdquo;不料那妇人却说：&ldquo;先生,可是遗憾得很,我不能用同样的话回答你.&rdquo; 头脑灵敏,言辞犀利的马克&middot;吐温笑着回答：&ldquo;那没关系,你也可以像我一样说假话.&rdquo;<br />
<br />
7古希腊悲剧作家欧里庇得斯曾承认写三句诗有时要花三天时间。一位跟他谈话的低能诗人惊讶地叫了起来：那么长时间我可写出一百句诗呢！欧里庇得斯答道：这我完全相信，可它们只会有三天的生命力。<br />
<br />
8、德国大诗人海涅是犹太人，常常遭到无端攻击。有 一次晚会上，一个旅行家对他说：&ldquo;我发现了一个小岛这个岛上竟然没有 犹太人和驴子！&rdquo; 海涅不动声色地说：&ldquo;看来，只有你我一起去那个岛上，才会弥补这个缺陷！&rdquo;<br />
<br />
9、德国19世纪著名作家台奥尔多&middot;冯达诺，在当编辑的时候，一个青年作者寄给他几首拙劣的诗，并在信中写道：&ldquo;我对标点是不大在乎的，请你自己填上吧！&rdquo;冯达诺把诗给退了回去，并在退稿信中写道：&ldquo;下次来稿请寄些标点来吧，诗由我自己填好了。&rdquo;<br />
<br />
10、俄国著名寓言作家克雷洛夫，长得很胖，又爱穿黑衣服。一次，一位贵族看到他在散步，便冲着他大叫：你看，来了一朵乌云！怪不得蛤蟆开始叫了！克雷洛夫看着雍肿的贵族答道。<br />
<br />
11、俄国诗人普希金成名之前，一次在彼得堡参加一个公爵家的舞会。他邀请一个年轻漂亮的贵族小姐跳舞，这位小姐傲慢地看了年轻的普希金一眼，冷淡地说：&ldquo;我不能和小孩子一起跳舞！&rdquo; 普希金没有生气，微笑着说：&ldquo;对不起，亲爱的小姐。我不知道您正怀着孩子。&rdquo;说完，很有礼貌地鞠了一躬。<br />
<br />
<br />
12、友人约小仲马同去看戏，演出中间人们聚精会神地凝视着舞台。只有小仲马反转身来，面向观众，嘴里还不停地嘟噜着：&ldquo;一个，两个，三个。。。&rdquo;&ldquo;亲爱的、您这是在干什么？&rdquo;友人问。&ldquo;您的剧本正在上演，我在算算看，有几个人正在打磕睡，&rdquo;小仲马答。<br />
<br />
不久，小仲马的《茶花女》公演了，两人又一同去观看。这次，那个朋友也不停地回头寻找打磕睡的人，找来找去，居然也被他找到了一个。&ldquo;亲爱的，您的《茶花女》的观众不是也有打磕睡的吗？&rdquo;小仲马朝他朋友指的地方望了一下，一本正经他说：&ldquo;怎么，你不认识这个人吗？他正是上次看您的戏时睡着的人，想不到他至今还没有睡醒。</div>
        <div class="pageUpDown">
          <div class="news-prev">上一篇：<a href='/a/news/qyxw/12.html'>心灵提升，3个小练习</a> </div>
          <div class="news-next"> 下一篇：没有了  </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--内容区结束-->
<div class="clear"></div>
<div id="footer">
  <div class="container">
    <div id="wechat" class="wow fadeInRight">
      <div class="wechat_img"><img src='/skin/img/ewm.jpg' width='0' height='0' alt=''></div>
      <div class="wechat_txt"><img src="/skin/img/phone.jpg" /><span>扫一扫关注</span></div>
    </div>
    <div class="footer_con wow fadeInLeft"> <span>Copyright &copy; 2002-2018 模板易源码模版网 版权所有　<a href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow">皖ICP12345678</a></span><span>地址：4008-888-888：&nbsp;&nbsp;</span> <span>电话：4008-888-888</span> <span>传真:020-99999999&nbsp;&nbsp;邮箱：43171398@qq.com</span> <span>公司名称：广东某某咨询管理有限公司</span>
      <div class="foot-flink">友情链接：  <a href='http://www.AdminBaBy.Com/' target='_blank'>网站源码</a>     <a href='http://www.AdminBaBy.Com/' target='_blank'>模版下载</a>     <a href='http://www.AdminBaBy.Com/' target='_blank'>响应式网站模版</a>     <a href='http://www.AdminBaBy.Com/' target='_blank'>织梦模板</a>     <a href='http://www.AdminBaBy.Com/' target='_blank'>企业网站模板</a>     <a href='http://www.AdminBaBy.Com/' target='_blank'>营销型网站模板</a>     <a href='http://www.AdminBaBy.Com/' target='_blank'>手机网站模版</a>     <a href='http://www.AdminBaBy.Com/' target='_blank'>dedecms模版</a>     <a href='http://fang.AdminBaBy.Com/' target='_blank'>仿站</a>     <a href='http://www.cncnle.com/' target='_blank'>图标下载</a>   <!--link start-->&nbsp;&nbsp;<!--link end--></div>
    </div>
  </div>
</div>
<div class="clear"></div>
<!---电脑右侧漂浮开始-->
<div id="toolbar">
  <ul>
    <li class="toolbar_item"> <a class="t_item t1" href="javascript:void(0);"><i></i></a>
      <div class="tool_qq">
        <div class="tool_qq_con">
          <div><a href="http://wpa.qq.com/msgrd?v=3&uin=43171398&site=qq&menu=yes" target="_blank"><img border="0" src="/skin/img/15f7bd1a9b694f5db83a712d6eccf80d.gif" alt="43171398"></a></div>
        </div>
      </div>
    </li>
    <li class="toolbar_item"> <a class="t_item t2" href="javascript:void(0);"><i></i></a>
      <div class="tool_weixin">
        <div class="t_wx_con"> <img src='/skin/img/ewm.jpg' width='80' height='80' alt=''><br/>
          扫码关注我们 </div>
      </div>
    </li>
    <li class="toolbar_item" id="gotop"> <a class="t_item t4" href="javascript:void(0);"><i></i></a> </li>
  </ul>
</div>
<script>
$(function(){
//bar
$(".toolbar_item").hover(function(){
	$(this).find(".tool_qq").show();			  
	$(this).find(".tool_tel").animate({left:"-160px"},"fast",function(){});							  
	$(this).find(".tool_weixin").show();
	$(this).find(".t_item").addClass("cur")
},function(){
	$(this).find(".tool_qq").hide();
	$(this).find(".tool_tel").animate({left:"0px"},"fast",function(){});	
	$(this).find(".tool_weixin").hide();
	$(this).find(".t_item").removeClass("cur")
});
//返回顶部
$("#gotop").click(function(){
$("html,body").animate({scrollTop:0});
});
//end
});
</script> 
<!---电脑右侧漂浮结束-->

</div>
<div class="clear"></div>
<div class="blank55"></div>
<div id="toolbar2">
  <li><a href="/"><span class="icon-home"></span>首页</a></li>
  <li><a href="tel:4008-888-888"><span class="icon-phone"></span>电话</a></li>
  <li><a href="sms:4008-888-888"><span class="icon-envelope"></span>短信</a></li>
  <li><a href="/a/contact/"><span class="icon-user"></span>联系</a></li>
</div>

</body>
</html>