<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>站长宝贝模板网使用说明 - - www.adminbaby.com</title>
<style>
*{ padding:0; margin:0; list-style:none}
body{ font-size:14px; font-family:"微软雅黑"; background:#399; color:#fff}
a{ text-decoration:none; color:#fff}
.all{ width:1000px; margin:150px auto 0}
h1{ text-align:center}
ul{ padding-top:50px; margin-left:-20px; zoom:1; overflow:hidden; padding-bottom:20px}
li{ float:left; width:235px; height:80px; margin-left:20px; _display:inline;  text-align:center; line-height:80px}
li a{ font-size:16px; font-weight:bold; display:block ;background:#3CC;}
li a:hover{ background:#117474}
p{ text-align:center; color:#117474}
</style>
</head>

<body>
<div class="all">
<h1>站长宝贝网旗下站点</h1>
<ul>
	<li><a href="http://www.DiyTheNet.Com/" target="_blank">自助互联网</a></li>
    <li><a href="http://www.Aliququ.com/" target="_blank">整合IDC代理</a></li>
    <li><a href="http://www.hkhostweb.Com/">独立IP香港空间</a></li>
	<li><a href="http://www.hainacms.com/qiyezhanqun.html" target="_blank">站群CMS系统</a></li>
</ul>

<ul>
    <li><a href="http://www.HaiNaCms.Com/">海纳企业建站</a></li>
	<li><a href="http://www.JinLuZi.Com/" target="_blank">金路子电商</a></li>
    <li><a href="http://www.WeiXinQi.Com/" target="_blank">微信齐</a></li>
    <li><a href="http://www.WangCms.Com/" target="_blank">互联网建站系统</a></li>
</ul>
<ul>
    <li><a href="http://www.ectheme.com/" target="_blank">电商主题</a></li>
	<li><a href="http://www.Alidoor.Cn/" target="_blank">商业源码</a></li>
	<li><a href="http://www.KouMai.Com/" target="_blank">口麦网</a></li>
	<li><a href="http://www.YiQiDa.Com/" target="_blank">易企达</a></li>
</ul>
<ul>
    <li><a href="http://www.iHuLianWang.Com/" target="_blank">我的互联网</a></li>	
	<li><a href="http://www.BlueABC.Com/" target="_blank">蓝色财经</a></li>
	<li><a href="http://www.BlockWang.Com/" target="_blank">区块网</a></li>
	<li><a href="http://www.YongChain.com/" target="_blank">永链网</a></li>
</ul>



<p>&nbsp;</p>
<p>每天分享一点，生活精彩一点...</p>
</div>
</body>
</html>


